(0, '0.059*"author" + 0.057*"origin" + 0.048*"fix" + 0.045*"id" + 0.043*"databa" + 0.033*"ye" + 0.028*"open" + 0.027*"close" + 0.027*"assign" + 0.027*"tabl" + 0.025*"mysql" + 0.023*"db" + 0.023*"statu" + 0.020*"queri" + 0.018*"version" + 0.015*"sql" + 0.012*"select" + 0.011*"privileg" + 0.010*"log" + 0.010*"column"')
(1, '0.026*"think" + 0.026*"secur" + 0.019*"make" + 0.018*"want" + 0.015*"good" + 0.015*"need" + 0.011*"implement" + 0.011*"point" + 0.010*"attack" + 0.010*"vulner" + 0.010*"better" + 0.010*"peopl" + 0.009*"case" + 0.009*"idea" + 0.008*"safe" + 0.008*"realli" + 0.008*"allow" + 0.008*"thing" + 0.007*"consid" + 0.007*"featur"')
(2, '0.084*"cooki" + 0.052*"session" + 0.040*"site" + 0.033*"secur" + 0.030*"browser" + 0.029*"request" + 0.026*"page" + 0.021*"header" + 0.020*"use" + 0.017*"csrf" + 0.013*"set" + 0.013*"cach" + 0.013*"expir" + 0.013*"store" + 0.012*"websit" + 0.011*"rememb" + 0.011*"javascript" + 0.010*"chrome" + 0.009*"prevent" + 0.008*"flag"')
(3, '0.165*"php" + 0.091*"error" + 0.040*"line" + 0.023*"www" + 0.021*"var" + 0.019*"array" + 0.019*"utc" + 0.016*"file" + 0.016*"string" + 0.015*"messag" + 0.014*"function" + 0.014*"html" + 0.013*"fal" + 0.012*"lib" + 0.011*"fail" + 0.010*"index" + 0.009*"encod" + 0.008*"video" + 0.008*"warn" + 0.008*"url"')
(4, '0.294*"user" + 0.081*"login" + 0.063*"usernam" + 0.062*"log" + 0.051*"admin" + 0.036*"account" + 0.030*"page" + 0.025*"creat" + 0.023*"chang" + 0.020*"new" + 0.014*"tri" + 0.012*"time" + 0.011*"manag" + 0.011*"messag" + 0.010*"abl" + 0.010*"access" + 0.009*"attempt" + 0.009*"exist" + 0.009*"role" + 0.009*"permiss"')
(5, '0.063*"hash" + 0.035*"use" + 0.022*"function" + 0.021*"gener" + 0.020*"sha" + 0.019*"support" + 0.019*"salt" + 0.015*"implement" + 0.014*"librari" + 0.014*"need" + 0.013*"php" + 0.012*"mcrypt" + 0.011*"length" + 0.011*"md" + 0.010*"algorithm" + 0.010*"method" + 0.009*"compat" + 0.009*"time" + 0.009*"number" + 0.008*"requir"')
(6, '0.083*"valid" + 0.046*"field" + 0.043*"form" + 0.036*"encod" + 0.022*"input" + 0.020*"charact" + 0.019*"paramet" + 0.019*"return" + 0.019*"url" + 0.017*"post" + 0.014*"rule" + 0.014*"string" + 0.013*"exampl" + 0.012*"pass" + 0.012*"decod" + 0.012*"empti" + 0.011*"function" + 0.011*"use" + 0.011*"case" + 0.011*"attribut"')
(7, '0.046*"option" + 0.045*"creat" + 0.043*"default" + 0.041*"valu" + 0.037*"plugin" + 0.031*"enabl" + 0.026*"comment" + 0.025*"type" + 0.025*"set" + 0.020*"add" + 0.019*"joomla" + 0.017*"allow" + 0.017*"possibl" + 0.016*"item" + 0.015*"applic" + 0.013*"disabl" + 0.012*"modul" + 0.012*"support" + 0.012*"master" + 0.012*"core"')
(8, '0.052*"updat" + 0.037*"version" + 0.037*"script" + 0.034*"run" + 0.030*"thank" + 0.027*"instal" + 0.025*"saml" + 0.020*"relea" + 0.019*"use" + 0.018*"work" + 0.016*"includ" + 0.014*"packag" + 0.014*"command" + 0.013*"support" + 0.012*"upgrad" + 0.012*"compo" + 0.012*"latest" + 0.011*"avail" + 0.010*"ssh" + 0.009*"tri"')
(9, '0.060*"server" + 0.047*"certif" + 0.042*"ssl" + 0.035*"connect" + 0.030*"domain" + 0.020*"work" + 0.019*"com" + 0.018*"host" + 0.018*"use" + 0.017*"fail" + 0.017*"client" + 0.016*"error" + 0.016*"tl" + 0.015*"problem" + 0.015*"configur" + 0.014*"verifi" + 0.013*"cert" + 0.013*"tri" + 0.012*"root" + 0.010*"ca"')
(10, '0.074*"plea" + 0.055*"thank" + 0.037*"bug" + 0.034*"report" + 0.030*"custom" + 0.029*"reproduc" + 0.028*"inform" + 0.027*"step" + 0.026*"hi" + 0.026*"close" + 0.021*"follow" + 0.021*"descript" + 0.018*"relat" + 0.018*"expect" + 0.018*"behavior" + 0.017*"confirm" + 0.016*"question" + 0.016*"automat" + 0.016*"help" + 0.015*"activ"')
(11, '0.288*"password" + 0.099*"check" + 0.054*"protect" + 0.034*"link" + 0.030*"enter" + 0.029*"chang" + 0.028*"reset" + 0.025*"login" + 0.021*"jul" + 0.020*"new" + 0.020*"abil" + 0.017*"click" + 0.017*"button" + 0.014*"block" + 0.012*"ip" + 0.010*"screen" + 0.009*"save" + 0.009*"forgot" + 0.009*"pass" + 0.008*"box"')
(12, '0.083*"email" + 0.038*"address" + 0.032*"send" + 0.030*"messag" + 0.028*"view" + 0.027*"mail" + 0.023*"directli" + 0.021*"github" + 0.019*"repli" + 0.019*"thank" + 0.018*"receiv" + 0.015*"use" + 0.014*"thread" + 0.013*"sent" + 0.012*"limit" + 0.011*"wrote" + 0.011*"default" + 0.010*"spam" + 0.010*"smtp" + 0.009*"transport"')
(13, '0.085*"login" + 0.072*"authent" + 0.055*"token" + 0.053*"api" + 0.036*"auth" + 0.029*"oauth" + 0.027*"credenti" + 0.025*"client" + 0.025*"redirect" + 0.025*"access" + 0.024*"provid" + 0.023*"use" + 0.022*"request" + 0.013*"code" + 0.012*"googl" + 0.012*"work" + 0.012*"return" + 0.011*"app" + 0.011*"respon" + 0.011*"captcha"')
(14, '0.090*"test" + 0.089*"chang" + 0.071*"fix" + 0.034*"code" + 0.033*"ad" + 0.029*"pull" + 0.026*"add" + 0.025*"new" + 0.023*"merg" + 0.022*"request" + 0.020*"branch" + 0.018*"featur" + 0.018*"commit" + 0.017*"break" + 0.016*"whitelist" + 0.015*"review" + 0.013*"propo" + 0.013*"sniff" + 0.012*"remov" + 0.010*"document"')
(15, '0.068*"ldap" + 0.037*"server" + 0.035*"instal" + 0.033*"version" + 0.033*"configur" + 0.023*"log" + 0.023*"web" + 0.023*"owncloud" + 0.021*"app" + 0.021*"config" + 0.019*"group" + 0.018*"file" + 0.018*"behaviour" + 0.016*"share" + 0.015*"use" + 0.015*"oper" + 0.013*"extern" + 0.013*"updat" + 0.013*"enabl" + 0.013*"folder"')
(16, '0.095*"encrypt" + 0.093*"file" + 0.087*"key" + 0.034*"signatur" + 0.029*"sign" + 0.028*"data" + 0.027*"public" + 0.025*"privat" + 0.024*"decrypt" + 0.013*"download" + 0.013*"upload" + 0.012*"use" + 0.011*"read" + 0.010*"gener" + 0.009*"need" + 0.009*"transact" + 0.009*"new" + 0.008*"store" + 0.007*"access" + 0.007*"rsa"')
(17, '0.056*"asset" + 0.041*"method" + 0.029*"laravel" + 0.028*"class" + 0.027*"control" + 0.027*"request" + 0.023*"secur" + 0.022*"symfoni" + 0.020*"object" + 0.019*"rout" + 0.016*"json" + 0.014*"event" + 0.013*"firew" + 0.013*"http" + 0.013*"path" + 0.012*"model" + 0.012*"js" + 0.012*"doc" + 0.012*"defin" + 0.012*"illumin"')
(18, '0.049*"work" + 0.024*"need" + 0.024*"look" + 0.023*"problem" + 0.020*"sure" + 0.020*"time" + 0.017*"mayb" + 0.016*"know" + 0.016*"someth" + 0.015*"think" + 0.013*"sinc" + 0.013*"tri" + 0.013*"differ" + 0.012*"happen" + 0.011*"case" + 0.011*"right" + 0.011*"alway" + 0.011*"thing" + 0.010*"fine" + 0.009*"anoth"')
