(0, '0.016*"use" + 0.014*"need" + 0.014*"user" + 0.012*"think" + 0.011*"make" + 0.011*"secur" + 0.010*"implement" + 0.009*"work" + 0.008*"support" + 0.008*"case" + 0.008*"want" + 0.007*"current" + 0.007*"option" + 0.007*"allow" + 0.007*"add" + 0.006*"provid" + 0.006*"possibl" + 0.006*"chang" + 0.006*"look" + 0.006*"default"')
(1, '0.069*"test" + 0.041*"fix" + 0.038*"chang" + 0.022*"updat" + 0.017*"merg" + 0.015*"add" + 0.014*"review" + 0.014*"descript" + 0.014*"check" + 0.013*"thank" + 0.012*"ad" + 0.011*"remov" + 0.010*"report" + 0.010*"code" + 0.010*"jenkin" + 0.010*"plea" + 0.010*"pull" + 0.009*"commit" + 0.009*"document" + 0.009*"valid"')
(2, '0.121*"secur" + 0.080*"spring" + 0.041*"web" + 0.034*"org" + 0.025*"filter" + 0.021*"relea" + 0.020*"said" + 0.020*"configur" + 0.017*"boot" + 0.017*"apach" + 0.016*"bean" + 0.015*"core" + 0.014*"vulner" + 0.013*"applic" + 0.012*"catalina" + 0.012*"config" + 0.011*"dofilt" + 0.010*"context" + 0.010*"depend" + 0.010*"class"')
(3, '0.063*"encrypt" + 0.035*"messag" + 0.028*"app" + 0.025*"android" + 0.018*"devic" + 0.016*"decrypt" + 0.014*"send" + 0.012*"mail" + 0.012*"version" + 0.011*"conver" + 0.011*"data" + 0.009*"account" + 0.008*"signal" + 0.008*"work" + 0.008*"phone" + 0.007*"sm" + 0.007*"receiv" + 0.007*"open" + 0.007*"text" + 0.007*"contact"')
(4, '0.062*"file" + 0.040*"version" + 0.023*"error" + 0.022*"build" + 0.017*"run" + 0.017*"use" + 0.016*"plugin" + 0.014*"tri" + 0.013*"work" + 0.013*"problem" + 0.012*"instal" + 0.011*"command" + 0.011*"reproduc" + 0.011*"download" + 0.011*"fail" + 0.010*"maven" + 0.010*"relea" + 0.009*"output" + 0.009*"step" + 0.009*"script"')
(5, '0.071*"certif" + 0.054*"ssl" + 0.046*"server" + 0.043*"client" + 0.033*"tl" + 0.030*"connect" + 0.019*"cert" + 0.019*"cipher" + 0.017*"keystor" + 0.016*"transport" + 0.016*"configur" + 0.016*"trust" + 0.016*"use" + 0.012*"work" + 0.012*"node" + 0.011*"jetti" + 0.010*"http" + 0.010*"port" + 0.010*"enabl" + 0.010*"support"')
(6, '0.042*"encod" + 0.034*"valu" + 0.029*"string" + 0.029*"decod" + 0.022*"method" + 0.021*"return" + 0.019*"url" + 0.016*"paramet" + 0.016*"type" + 0.014*"use" + 0.012*"null" + 0.011*"charact" + 0.011*"queri" + 0.009*"byte" + 0.009*"valid" + 0.009*"request" + 0.009*"code" + 0.009*"base" + 0.007*"error" + 0.007*"case"')
(7, '0.073*"thread" + 0.047*"leak" + 0.041*"debug" + 0.035*"jetti" + 0.029*"eclip" + 0.028*"ssh" + 0.028*"memori" + 0.026*"info" + 0.024*"log" + 0.023*"server" + 0.021*"start" + 0.021*"warn" + 0.018*"script" + 0.017*"creat" + 0.015*"id" + 0.015*"audit" + 0.014*"fail" + 0.013*"event" + 0.012*"trace" + 0.011*"stack"')
(8, '0.055*"password" + 0.040*"authent" + 0.032*"login" + 0.031*"user" + 0.024*"cooki" + 0.016*"usernam" + 0.014*"session" + 0.014*"server" + 0.014*"log" + 0.013*"request" + 0.013*"credenti" + 0.013*"work" + 0.012*"use" + 0.011*"ldap" + 0.011*"auth" + 0.011*"page" + 0.011*"tri" + 0.010*"error" + 0.009*"url" + 0.009*"version"')
(9, '0.097*"nbsp" + 0.071*"inject" + 0.051*"hash" + 0.039*"googl" + 0.036*"class" + 0.022*"cach" + 0.021*"intern" + 0.020*"com" + 0.018*"jersey" + 0.016*"hashcod" + 0.015*"object" + 0.015*"bind" + 0.015*"method" + 0.012*"origin" + 0.011*"equal" + 0.010*"constructor" + 0.010*"annot" + 0.009*"undertow" + 0.009*"sandbox" + 0.009*"field"')
(10, '0.156*"key" + 0.061*"signatur" + 0.049*"sha" + 0.031*"sign" + 0.023*"privat" + 0.023*"public" + 0.022*"rsa" + 0.020*"check" + 0.019*"ae" + 0.017*"fingerprint" + 0.017*"apk" + 0.015*"verifi" + 0.013*"gener" + 0.012*"verif" + 0.012*"re" + 0.011*"mark" + 0.011*"main" + 0.011*"md" + 0.010*"heavi" + 0.010*"algorithm"')
(11, '0.221*"java" + 0.066*"org" + 0.041*"netti" + 0.040*"com" + 0.038*"io" + 0.032*"sun" + 0.024*"secur" + 0.024*"jar" + 0.023*"ssl" + 0.021*"util" + 0.018*"run" + 0.018*"handler" + 0.016*"final" + 0.015*"lang" + 0.015*"channel" + 0.013*"apach" + 0.011*"intern" + 0.009*"invok" + 0.009*"net" + 0.009*"error"')
(12, '0.056*"token" + 0.055*"oauth" + 0.041*"client" + 0.028*"author" + 0.026*"authent" + 0.025*"access" + 0.025*"request" + 0.017*"api" + 0.017*"configur" + 0.017*"endpoint" + 0.016*"provid" + 0.015*"use" + 0.013*"resourc" + 0.013*"jwt" + 0.013*"credenti" + 0.012*"servic" + 0.012*"server" + 0.012*"new" + 0.011*"id" + 0.011*"type"')
(13, '0.099*"sign" + 0.045*"email" + 0.032*"thank" + 0.030*"github" + 0.026*"plea" + 0.020*"cla" + 0.019*"repli" + 0.019*"request" + 0.017*"view" + 0.017*"contribut" + 0.017*"ca" + 0.017*"address" + 0.015*"licen" + 0.015*"pull" + 0.014*"use" + 0.014*"author" + 0.014*"contributor" + 0.013*"project" + 0.013*"open" + 0.012*"asset"')
