(0, '0.061*"method" + 0.030*"class" + 0.030*"valu" + 0.028*"properti" + 0.022*"implement" + 0.021*"custom" + 0.020*"instanc" + 0.017*"pass" + 0.016*"attribut" + 0.016*"design" + 0.015*"inject" + 0.015*"exten" + 0.014*"return" + 0.014*"use" + 0.014*"default" + 0.013*"need" + 0.013*"paramet" + 0.013*"object" + 0.012*"depend" + 0.010*"exampl"')
(1, '0.024*"know" + 0.022*"time" + 0.014*"report" + 0.013*"updat" + 0.012*"problem" + 0.012*"day" + 0.011*"mayb" + 0.011*"tri" + 0.010*"flag" + 0.009*"help" + 0.009*"open" + 0.009*"relea" + 0.009*"realli" + 0.009*"detect" + 0.009*"anyth" + 0.008*"mani" + 0.008*"someth" + 0.008*"start" + 0.008*"say" + 0.008*"peopl"')
(2, '0.056*"script" + 0.051*"type" + 0.049*"asset" + 0.040*"cs" + 0.039*"control" + 0.033*"error" + 0.033*"intern" + 0.029*"load" + 0.024*"use" + 0.024*"line" + 0.020*"exist" + 0.016*"replac" + 0.015*"imag" + 0.015*"mark" + 0.015*"remov" + 0.014*"uniti" + 0.012*"game" + 0.011*"overrid" + 0.011*"gener" + 0.011*"emul"')
(3, '0.039*"chang" + 0.036*"requir" + 0.032*"address" + 0.030*"document" + 0.027*"descript" + 0.021*"protect" + 0.020*"updat" + 0.020*"link" + 0.018*"content" + 0.017*"list" + 0.016*"describ" + 0.016*"polici" + 0.015*"doc" + 0.014*"section" + 0.013*"note" + 0.013*"inform" + 0.013*"allow" + 0.012*"plea" + 0.012*"add" + 0.012*"affect"')
(4, '0.097*"version" + 0.080*"error" + 0.037*"log" + 0.033*"plea" + 0.030*"ssl" + 0.030*"mono" + 0.026*"provid" + 0.024*"alreadi" + 0.022*"use" + 0.021*"includ" + 0.019*"work" + 0.018*"make" + 0.017*"latest" + 0.017*"tri" + 0.015*"search" + 0.015*"occur" + 0.014*"solv" + 0.014*"upgrad" + 0.012*"bug" + 0.012*"follow"')
(5, '0.146*"login" + 0.063*"page" + 0.050*"user" + 0.039*"redirect" + 0.035*"log" + 0.021*"url" + 0.020*"extern" + 0.018*"form" + 0.012*"click" + 0.011*"regist" + 0.011*"button" + 0.011*"templat" + 0.010*"ident" + 0.010*"tri" + 0.010*"custom" + 0.009*"screen" + 0.009*"return" + 0.009*"action" + 0.009*"provid" + 0.008*"account"')
(6, '0.097*"connect" + 0.071*"server" + 0.042*"messag" + 0.037*"transport" + 0.030*"client" + 0.029*"proxi" + 0.023*"signalr" + 0.020*"memori" + 0.018*"leak" + 0.015*"port" + 0.015*"use" + 0.013*"event" + 0.012*"start" + 0.011*"send" + 0.011*"stream" + 0.010*"time" + 0.010*"error" + 0.009*"channel" + 0.009*"websocket" + 0.009*"callback"')
(7, '0.116*"secur" + 0.080*"net" + 0.033*"server" + 0.032*"http" + 0.027*"inform" + 0.025*"byte" + 0.024*"tl" + 0.019*"rsa" + 0.016*"buffer" + 0.014*"ns" + 0.014*"com" + 0.012*"connect" + 0.011*"protocol" + 0.011*"length" + 0.010*"count" + 0.009*"ua" + 0.009*"sslstream" + 0.008*"return" + 0.008*"cipher" + 0.008*"ae"')
(8, '0.057*"code" + 0.036*"encod" + 0.025*"function" + 0.024*"string" + 0.015*"charact" + 0.014*"decod" + 0.013*"url" + 0.012*"break" + 0.011*"work" + 0.011*"exampl" + 0.010*"case" + 0.010*"base" + 0.010*"non" + 0.010*"unsaf" + 0.010*"pass" + 0.009*"type" + 0.009*"assign" + 0.009*"compil" + 0.009*"deleg" + 0.009*"valu"')
(9, '0.088*"credenti" + 0.052*"window" + 0.032*"git" + 0.029*"work" + 0.026*"manag" + 0.021*"ssh" + 0.019*"use" + 0.019*"tri" + 0.015*"prompt" + 0.012*"store" + 0.012*"config" + 0.012*"repositori" + 0.011*"ask" + 0.010*"remot" + 0.010*"fail" + 0.010*"github" + 0.010*"save" + 0.010*"command" + 0.010*"dialog" + 0.010*"instal"')
(10, '0.083*"app" + 0.078*"new" + 0.071*"option" + 0.060*"servic" + 0.056*"configur" + 0.039*"work" + 0.031*"use" + 0.022*"googl" + 0.021*"applic" + 0.021*"tri" + 0.019*"var" + 0.015*"true" + 0.014*"set" + 0.011*"android" + 0.011*"add" + 0.011*"creat" + 0.011*"help" + 0.011*"facebook" + 0.010*"public" + 0.010*"startup"')
(11, '0.146*"file" + 0.051*"packag" + 0.026*"project" + 0.026*"nuget" + 0.025*"sourc" + 0.020*"read" + 0.019*"download" + 0.017*"json" + 0.017*"updat" + 0.015*"folder" + 0.014*"integr" + 0.012*"use" + 0.012*"relea" + 0.011*"chang" + 0.011*"check" + 0.011*"checksum" + 0.010*"upload" + 0.009*"format" + 0.009*"remov" + 0.009*"contain"')
(12, '0.186*"sign" + 0.073*"key" + 0.067*"signatur" + 0.059*"build" + 0.033*"public" + 0.030*"verifi" + 0.030*"warn" + 0.028*"assembl" + 0.028*"line" + 0.021*"dll" + 0.020*"privat" + 0.018*"project" + 0.018*"vm" + 0.017*"unsign" + 0.017*"compar" + 0.015*"express" + 0.015*"src" + 0.012*"comparison" + 0.011*"strong" + 0.011*"integ"')
(13, '0.061*"encrypt" + 0.030*"key" + 0.027*"data" + 0.018*"decrypt" + 0.015*"make" + 0.014*"need" + 0.013*"attack" + 0.012*"implement" + 0.011*"think" + 0.011*"want" + 0.009*"api" + 0.007*"possibl" + 0.007*"order" + 0.007*"point" + 0.007*"use" + 0.007*"gener" + 0.007*"ae" + 0.006*"support" + 0.006*"thing" + 0.006*"block"')
(14, '0.104*"authent" + 0.082*"token" + 0.031*"access" + 0.031*"api" + 0.027*"ident" + 0.027*"use" + 0.024*"user" + 0.022*"auth" + 0.020*"claim" + 0.016*"flow" + 0.015*"jwt" + 0.014*"server" + 0.014*"oauth" + 0.013*"need" + 0.012*"provid" + 0.012*"middlewar" + 0.012*"author" + 0.011*"scheme" + 0.010*"want" + 0.010*"applic"')
(15, '0.111*"test" + 0.098*"fix" + 0.038*"fail" + 0.035*"bug" + 0.025*"work" + 0.025*"problem" + 0.023*"cau" + 0.018*"relat" + 0.018*"close" + 0.017*"look" + 0.017*"invalid" + 0.017*"chang" + 0.016*"check" + 0.015*"open" + 0.014*"sinc" + 0.014*"lock" + 0.013*"happen" + 0.012*"master" + 0.011*"failur" + 0.010*"case"')
(16, '0.072*"net" + 0.068*"core" + 0.032*"work" + 0.030*"use" + 0.024*"window" + 0.024*"run" + 0.020*"linux" + 0.019*"support" + 0.019*"framework" + 0.018*"dotnet" + 0.017*"librari" + 0.016*"platform" + 0.015*"sdk" + 0.013*"share" + 0.012*"openssl" + 0.011*"dev" + 0.011*"asp" + 0.011*"version" + 0.011*"instal" + 0.010*"os"')
(17, '0.085*"thank" + 0.046*"ad" + 0.033*"request" + 0.032*"add" + 0.026*"pull" + 0.025*"hi" + 0.020*"featur" + 0.020*"merg" + 0.019*"chang" + 0.018*"develop" + 0.017*"review" + 0.016*"devic" + 0.016*"plea" + 0.016*"contribut" + 0.013*"look" + 0.012*"current" + 0.012*"branch" + 0.012*"team" + 0.011*"alreadi" + 0.011*"updat"')
(18, '0.181*"certif" + 0.044*"cert" + 0.029*"store" + 0.025*"trust" + 0.019*"server" + 0.019*"key" + 0.017*"use" + 0.016*"ii" + 0.016*"ssl" + 0.016*"root" + 0.015*"creat" + 0.014*"privat" + 0.014*"bind" + 0.013*"ca" + 0.013*"self" + 0.013*"chain" + 0.013*"instal" + 0.011*"renew" + 0.010*"let" + 0.010*"letsencrypt"')
(19, '0.071*"microsoft" + 0.049*"string" + 0.044*"task" + 0.034*"runtim" + 0.029*"aspnetcor" + 0.025*"trace" + 0.023*"stack" + 0.022*"end" + 0.022*"cs" + 0.019*"int" + 0.017*"secur" + 0.017*"boolean" + 0.016*"object" + 0.015*"locat" + 0.014*"thrown" + 0.014*"line" + 0.014*"taskawait" + 0.012*"thread" + 0.012*"error" + 0.012*"previou"')
(20, '0.115*"valid" + 0.089*"client" + 0.058*"request" + 0.047*"author" + 0.034*"id" + 0.028*"debug" + 0.025*"null" + 0.023*"send" + 0.020*"inform" + 0.020*"post" + 0.019*"endpoint" + 0.013*"statu" + 0.013*"scope" + 0.012*"info" + 0.011*"result" + 0.010*"complet" + 0.010*"ok" + 0.010*"host" + 0.010*"secret" + 0.010*"start"')
(21, '0.043*"hash" + 0.022*"algorithm" + 0.022*"sha" + 0.017*"use" + 0.016*"good" + 0.016*"gener" + 0.015*"think" + 0.014*"need" + 0.013*"bit" + 0.012*"implement" + 0.012*"make" + 0.012*"time" + 0.012*"code" + 0.011*"case" + 0.011*"chang" + 0.011*"differ" + 0.010*"store" + 0.009*"reason" + 0.007*"better" + 0.007*"long"')
(22, '0.045*"support" + 0.031*"thread" + 0.028*"directli" + 0.027*"need" + 0.025*"view" + 0.024*"messag" + 0.021*"repli" + 0.020*"saml" + 0.019*"receiv" + 0.017*"github" + 0.017*"possibl" + 0.015*"use" + 0.015*"ye" + 0.014*"email" + 0.013*"regard" + 0.013*"want" + 0.012*"question" + 0.012*"safe" + 0.012*"think" + 0.012*"thank"')
(23, '0.185*"password" + 0.123*"user" + 0.057*"usernam" + 0.043*"chang" + 0.042*"account" + 0.036*"email" + 0.019*"admin" + 0.016*"field" + 0.014*"enter" + 0.013*"creat" + 0.012*"set" + 0.012*"allow" + 0.012*"reset" + 0.011*"new" + 0.011*"databa" + 0.010*"domain" + 0.009*"default" + 0.007*"confirm" + 0.007*"old" + 0.007*"abl"')
(24, '0.126*"cooki" + 0.054*"web" + 0.037*"request" + 0.032*"browser" + 0.027*"header" + 0.024*"session" + 0.021*"expir" + 0.021*"applic" + 0.016*"info" + 0.016*"mvc" + 0.015*"respon" + 0.015*"site" + 0.012*"chrome" + 0.012*"set" + 0.012*"asp" + 0.012*"use" + 0.010*"default" + 0.010*"problem" + 0.009*"host" + 0.009*"nonc"')
(25, '0.049*"azur" + 0.039*"run" + 0.027*"step" + 0.026*"modul" + 0.025*"command" + 0.024*"powershel" + 0.021*"add" + 0.020*"new" + 0.019*"version" + 0.017*"use" + 0.016*"output" + 0.015*"environ" + 0.015*"script" + 0.014*"behavior" + 0.014*"paramet" + 0.014*"reproduc" + 0.014*"cmdlet" + 0.012*"tenant" + 0.012*"plea" + 0.012*"azurerm"')
