(0, '0.069*"hash" + 0.025*"function" + 0.022*"use" + 0.021*"implement" + 0.019*"algorithm" + 0.017*"md5" + 0.015*"salt" + 0.011*"crypt" + 0.010*"gener" + 0.010*"tabl" + 0.009*"bit" + 0.009*"password" + 0.008*"code" + 0.008*"sha1" + 0.008*"need" + 0.008*"number" + 0.008*"differ" + 0.007*"valu" + 0.007*"want" + 0.007*"calcul"')
(1, '0.078*"key" + 0.039*"openssl" + 0.034*"rsa" + 0.030*"use" + 0.027*"public" + 0.020*"privat" + 0.020*"signatur" + 0.014*"gener" + 0.013*"code" + 0.012*"file" + 0.011*"sign" + 0.010*"encod" + 0.009*"tri" + 0.009*"function" + 0.009*"data" + 0.009*"format" + 0.009*"creat" + 0.008*"need" + 0.008*"work" + 0.007*"pem"')
(2, '0.045*"openssl" + 0.027*"use" + 0.025*"librari" + 0.024*"code" + 0.022*"file" + 0.016*"compil" + 0.015*"function" + 0.013*"error" + 0.012*"tri" + 0.011*"sourc" + 0.010*"memori" + 0.009*"window" + 0.009*"link" + 0.009*"work" + 0.009*"linux" + 0.008*"need" + 0.008*"refer" + 0.008*"api" + 0.008*"project" + 0.008*"includ"')
(3, '0.162*"certif" + 0.027*"sign" + 0.025*"verifi" + 0.024*"openssl" + 0.023*"ca" + 0.022*"valid" + 0.017*"check" + 0.015*"trust" + 0.015*"use" + 0.015*"chain" + 0.015*"cert" + 0.010*"file" + 0.010*"client" + 0.010*"x509" + 0.009*"server" + 0.009*"root" + 0.009*"verif" + 0.008*"need" + 0.008*"creat" + 0.007*"self-sign"')
(4, '0.049*"server" + 0.031*"client" + 0.027*"ssl" + 0.026*"connect" + 0.021*"use" + 0.016*"socket" + 0.014*"send" + 0.014*"authent" + 0.012*"tri" + 0.012*"openssl" + 0.012*"code" + 0.012*"tl" + 0.008*"work" + 0.008*"error" + 0.007*"http" + 0.007*"cipher" + 0.007*"usernam" + 0.007*"handshak" + 0.007*"messag" + 0.006*"program"')
(5, '0.078*"signal" + 0.036*"handler" + 0.032*"function" + 0.029*"thread" + 0.021*"process" + 0.015*"safe" + 0.009*"code" + 0.008*"interrupt" + 0.008*"block" + 0.008*"program" + 0.008*"posix" + 0.007*"handl" + 0.007*"use" + 0.007*"lock" + 0.006*"unsaf" + 0.006*"mask" + 0.005*"linux" + 0.005*"thread-saf" + 0.005*"execut" + 0.005*"run"')
(6, '0.101*"crc" + 0.029*"checksum" + 0.017*"crc32" + 0.017*"calcul" + 0.016*"polynomi" + 0.014*"sql" + 0.010*"crc-32" + 0.010*"onlin" + 0.010*"crc8" + 0.008*"inject" + 0.005*"site" + 0.005*"size_t" + 0.005*"post" + 0.004*"eclip" + 0.004*"bz2" + 0.004*"web" + 0.004*"zlib" + 0.004*"logic" + 0.003*"eeprom" + 0.003*"prepar"')
(7, '0.060*"encrypt" + 0.033*"decrypt" + 0.022*"byte" + 0.022*"use" + 0.019*"code" + 0.018*"ae" + 0.017*"openssl" + 0.017*"file" + 0.016*"data" + 0.013*"block" + 0.012*"key" + 0.011*"cipher" + 0.011*"pad" + 0.010*"work" + 0.010*"output" + 0.010*"text" + 0.009*"string" + 0.009*"size" + 0.009*"tri" + 0.008*"valu"')
(8, '0.038*"password" + 0.027*"key" + 0.021*"encrypt" + 0.017*"use" + 0.013*"user" + 0.011*"secur" + 0.010*"need" + 0.010*"want" + 0.010*"file" + 0.009*"data" + 0.007*"store" + 0.006*"make" + 0.006*"implement" + 0.006*"applic" + 0.006*"gener" + 0.005*"provid" + 0.005*"algorithm" + 0.005*"decrypt" + 0.005*"php" + 0.005*"program"')
(9, '0.052*"function" + 0.021*"string" + 0.016*"return" + 0.013*"valu" + 0.013*"use" + 0.012*"pointer" + 0.012*"code" + 0.011*"array" + 0.010*"type" + 0.009*"char" + 0.009*"null" + 0.008*"error" + 0.007*"variabl" + 0.007*"problem" + 0.007*"buffer" + 0.007*"paramet" + 0.007*"charact" + 0.007*"pass" + 0.006*"work" + 0.006*"argument"')
(10, '0.022*"file" + 0.017*"zip" + 0.017*"intel" + 0.013*"protect" + 0.011*"sha" + 0.010*"password" + 0.008*"cryptoj" + 0.007*"section" + 0.007*"haskel" + 0.007*"power8" + 0.006*"cryptogam" + 0.006*"mpi" + 0.006*"compress" + 0.005*"instruct" + 0.005*"integr" + 0.005*"cyassl" + 0.005*"exten" + 0.005*"licen" + 0.005*"runtim" + 0.005*"intrin"')
(11, '0.200*"java" + 0.010*"jni" + 0.005*"sun" + 0.004*"unpad" + 0.004*"pkcs7" + 0.004*"pkcs#7" + 0.003*"legaci" + 0.003*"interop" + 0.003*"hth" + 0.003*"nullptr" + 0.003*"badli" + 0.002*"flood" + 0.002*"jce" + 0.002*"srp" + 0.002*"bookmark" + 0.002*"jar" + 0.002*"null?" + 0.002*"2b" + 0.002*"exactly?" + 0.002*"key.in"')
(12, '0.019*"code" + 0.019*"program" + 0.013*"buffer" + 0.011*"secur" + 0.011*"address" + 0.010*"execut" + 0.010*"run" + 0.010*"file" + 0.010*"memori" + 0.009*"string" + 0.009*"overflow" + 0.009*"stack" + 0.008*"use" + 0.008*"read" + 0.007*"exploit" + 0.006*"tri" + 0.006*"return" + 0.006*"compil" + 0.006*"user" + 0.006*"work"')
