(0, '0.052*"api" + 0.051*"authent" + 0.035*"token" + 0.034*"request" + 0.031*"app" + 0.024*"oauth" + 0.023*"googl" + 0.020*"applic" + 0.019*"facebook" + 0.018*"use" + 0.018*"author" + 0.018*"access" + 0.018*"credenti" + 0.015*"url" + 0.015*"php" + 0.013*"client" + 0.012*"web" + 0.012*"send" + 0.011*"respon" + 0.011*"servic"')
(1, '0.044*"ip" + 0.035*"address" + 0.033*"time" + 0.021*"number" + 0.020*"nonc" + 0.018*"attempt" + 0.016*"node.j" + 0.013*"bundl" + 0.011*"block" + 0.011*"nodej" + 0.010*"request" + 0.009*"cloudflar" + 0.009*"angular" + 0.009*"attack" + 0.007*"devic" + 0.007*"phone" + 0.007*"node" + 0.006*"fingerprint" + 0.006*"game" + 0.006*"limit"')
(2, '0.084*"sql" + 0.077*"mysql" + 0.072*"queri" + 0.060*"inject" + 0.058*"databa" + 0.040*"statement" + 0.028*"pdo" + 0.027*"prepar" + 0.020*"data" + 0.017*"insert" + 0.016*"input" + 0.015*"mysqli" + 0.015*"escap" + 0.014*"tabl" + 0.013*"string" + 0.013*"use" + 0.011*"paramet" + 0.011*"row" + 0.011*"prevent" + 0.011*"column"')
(3, '0.125*"password" + 0.125*"hash" + 0.041*"salt" + 0.030*"store" + 0.027*"md5" + 0.024*"databa" + 0.017*"function" + 0.017*"use" + 0.016*"gener" + 0.013*"algorithm" + 0.012*"encrypt" + 0.012*"compar" + 0.011*"string" + 0.011*"bcrypt" + 0.010*"php" + 0.010*"random" + 0.009*"valu" + 0.008*"user" + 0.008*"crypt" + 0.007*"sha1"')
(4, '0.102*"laravel" + 0.053*"authent" + 0.041*"symfoni" + 0.039*"control" + 0.028*"method" + 0.026*"custom" + 0.024*"user" + 0.022*"rout" + 0.020*"creat" + 0.019*"class" + 0.018*"model" + 0.016*"auth" + 0.014*"provid" + 0.011*"implement" + 0.011*"configur" + 0.011*"add" + 0.011*"framework" + 0.011*"middlewar" + 0.011*"default" + 0.009*"entiti"')
(5, '0.232*"key" + 0.067*"public" + 0.066*"signatur" + 0.061*"privat" + 0.054*"sign" + 0.040*"rsa" + 0.039*"gener" + 0.026*"openssl" + 0.017*"creat" + 0.017*"saml" + 0.016*"verifi" + 0.015*"messag" + 0.013*"use" + 0.012*"data" + 0.011*"hmac" + 0.011*"secret" + 0.009*"pair" + 0.008*"format" + 0.007*"document" + 0.007*"digit"')
(6, '0.123*"encod" + 0.073*"string" + 0.051*"decod" + 0.044*"ldap" + 0.038*"charact" + 0.036*"base64" + 0.036*"php" + 0.036*"java" + 0.034*"c#" + 0.034*"json" + 0.019*"phpseclib" + 0.019*"data" + 0.017*"convert" + 0.015*"output" + 0.014*"byte" + 0.011*"binari" + 0.011*"bind" + 0.010*"result" + 0.009*"format" + 0.008*"space"')
(7, '0.138*"file" + 0.044*"php" + 0.032*"script" + 0.023*"access" + 0.023*"server" + 0.021*"wordpress" + 0.018*"directori" + 0.016*"upload" + 0.016*"run" + 0.013*"ssh" + 0.013*"root" + 0.012*"apach" + 0.011*"command" + 0.011*"folder" + 0.010*"download" + 0.009*"protect" + 0.009*"instal" + 0.009*"path" + 0.008*".htaccess" + 0.008*"host"')
(8, '0.087*"url" + 0.069*"codeignit" + 0.065*"input" + 0.050*"xss" + 0.041*"html" + 0.038*"sanit" + 0.030*"data" + 0.029*"filter" + 0.028*"escap" + 0.021*"user" + 0.021*"output" + 0.018*"charact" + 0.017*"attack" + 0.015*"inject" + 0.014*"prevent" + 0.014*"vulner" + 0.014*"safe" + 0.012*"allow" + 0.011*"string" + 0.010*"function"')
(9, '0.186*"encrypt" + 0.073*"decrypt" + 0.048*"php" + 0.038*"key" + 0.034*"data" + 0.026*"use" + 0.019*"ae" + 0.018*"iv" + 0.017*"mcrypt" + 0.016*"pad" + 0.016*"openssl" + 0.015*"byte" + 0.014*"string" + 0.013*"cipher" + 0.012*"need" + 0.011*"size" + 0.011*"mode" + 0.009*"block" + 0.009*"text" + 0.008*"length"')
(10, '0.034*"secur" + 0.017*"user" + 0.016*"use" + 0.016*"php" + 0.014*"make" + 0.013*"need" + 0.012*"want" + 0.010*"data" + 0.009*"know" + 0.008*"server" + 0.008*"question" + 0.008*"site" + 0.008*"possibl" + 0.007*"good" + 0.006*"applic" + 0.006*"look" + 0.006*"inform" + 0.006*"someth" + 0.006*"thing" + 0.006*"attack"')
(11, '0.112*"login" + 0.087*"password" + 0.081*"user" + 0.047*"usernam" + 0.036*"page" + 0.024*"log" + 0.019*"databa" + 0.019*"redirect" + 0.018*"php" + 0.016*"check" + 0.015*"authent" + 0.013*"email" + 0.012*"creat" + 0.012*"want" + 0.012*"enter" + 0.011*"form" + 0.011*"credenti" + 0.010*"mysql" + 0.010*"tri" + 0.009*"need"')
(12, '0.168*"javascript" + 0.053*"page" + 0.050*"html" + 0.033*"imag" + 0.030*"browser" + 0.029*"js" + 0.028*"tag" + 0.025*"script" + 0.021*"php" + 0.020*"content" + 0.018*"load" + 0.017*"display" + 0.012*"attribut" + 0.012*"url" + 0.011*"header" + 0.011*"site" + 0.010*"want" + 0.009*"css" + 0.009*"magento" + 0.008*"ifram"')
(13, '0.063*"server" + 0.062*"certif" + 0.057*"ssl" + 0.041*"connect" + 0.040*"curl" + 0.034*"http" + 0.024*"php" + 0.023*"client" + 0.022*"error" + 0.018*"use" + 0.014*"request" + 0.014*"send" + 0.014*"work" + 0.014*"openssl" + 0.011*"ca" + 0.009*"fail" + 0.009*"tri" + 0.009*"configur" + 0.009*"version" + 0.009*"host"')
(14, '0.075*"php" + 0.049*"code" + 0.032*"work" + 0.028*"tri" + 0.026*"use" + 0.024*"function" + 0.022*"error" + 0.015*"problem" + 0.014*"return" + 0.014*"follow" + 0.013*"valu" + 0.011*"script" + 0.010*"help" + 0.009*"variabl" + 0.009*"need" + 0.009*"chang" + 0.009*"pass" + 0.008*"check" + 0.008*"line" + 0.008*"look"')
(15, '0.131*"cooki" + 0.107*"session" + 0.045*"user" + 0.028*"id" + 0.028*"store" + 0.024*"log" + 0.022*"page" + 0.020*"token" + 0.018*"browser" + 0.012*"login" + 0.012*"domain" + 0.012*"valu" + 0.012*"request" + 0.011*"check" + 0.010*"site" + 0.009*"data" + 0.009*"time" + 0.009*"variabl" + 0.009*"expir" + 0.008*"creat"')
(16, '0.118*"form" + 0.091*"valid" + 0.041*"ajax" + 0.036*"submit" + 0.034*"email" + 0.030*"send" + 0.027*"field" + 0.026*"post" + 0.024*"jqueri" + 0.022*"data" + 0.018*"request" + 0.017*"javascript" + 0.017*"captcha" + 0.017*"input" + 0.015*"recaptcha" + 0.013*"csrf" + 0.013*"check" + 0.012*"page" + 0.011*"html" + 0.009*"button"')
