(0, '0.157*"jenkin" + 0.054*"node" + 0.052*"credenti" + 0.051*"build" + 0.038*"master" + 0.036*"plugin" + 0.032*"ssh" + 0.029*"slave" + 0.025*"hadoop" + 0.025*"job" + 0.020*"pipelin" + 0.018*"cluster" + 0.018*"run" + 0.017*"configur" + 0.013*"step" + 0.009*"agent" + 0.008*"publish" + 0.007*"start" + 0.007*"manag" + 0.007*"sock"')
(1, '0.034*"password" + 0.032*"charact" + 0.020*"string" + 0.014*"use" + 0.013*"quot" + 0.012*"tri" + 0.012*"line" + 0.011*"gener" + 0.010*"usernam" + 0.010*"number" + 0.010*"match" + 0.009*"contain" + 0.008*"special" + 0.008*"eclip" + 0.008*"valid" + 0.008*"escap" + 0.007*"format" + 0.007*"random" + 0.007*"bash" + 0.007*"salt"')
(2, '0.123*"svn" + 0.076*"telnet" + 0.051*"exit" + 0.046*"signal" + 0.037*"process" + 0.023*"statu" + 0.020*"child" + 0.019*"subver" + 0.015*"grep" + 0.013*"parent" + 0.011*"termin" + 0.010*"script2.sh" + 0.010*"handler" + 0.008*"sigint" + 0.007*"script1.sh" + 0.007*"sent" + 0.007*"trap" + 0.006*"extend" + 0.006*"svnserv" + 0.005*"bitvi"')
(3, '0.097*"rubi" + 0.033*"info" + 0.030*"postgresql" + 0.024*"laravel" + 0.020*"forg" + 0.020*"net-ssh" + 0.017*"gem" + 0.013*"version" + 0.012*"net::ssh" + 0.011*"queri" + 0.009*"pdf" + 0.007*"psql" + 0.007*"vs" + 0.006*"debian" + 0.005*"modulu" + 0.005*"cmd.ex" + 0.005*"packag" + 0.005*"api" + 0.005*"[ssh]" + 0.005*"capitan"')
(4, '0.201*"key" + 0.056*"public" + 0.052*"ssh" + 0.049*"privat" + 0.027*"server" + 0.023*"use" + 0.022*"gener" + 0.016*"authent" + 0.016*"file" + 0.013*"rsa" + 0.012*"passphra" + 0.011*"need" + 0.010*"pair" + 0.008*"creat" + 0.007*"agent" + 0.007*"format" + 0.007*"add" + 0.007*"new" + 0.006*"client" + 0.006*"machin"')
(5, '0.091*"user" + 0.033*"root" + 0.032*"login" + 0.028*"password" + 0.022*"run" + 0.022*"ssh" + 0.018*"sudo" + 0.016*"access" + 0.016*"account" + 0.014*"log" + 0.013*"creat" + 0.011*"linux" + 0.011*"contain" + 0.011*"need" + 0.010*"use" + 0.010*"file" + 0.010*"docker" + 0.009*"allow" + 0.009*"chang" + 0.009*"machin"')
(6, '0.038*"file" + 0.034*"sftp" + 0.028*"use" + 0.027*"php" + 0.021*"code" + 0.014*"work" + 0.012*"tri" + 0.011*"server" + 0.009*"error" + 0.009*"support" + 0.007*"version" + 0.007*"librari" + 0.007*"function" + 0.007*"authent" + 0.007*"ftp" + 0.006*"problem" + 0.006*"method" + 0.006*"implement" + 0.006*"need" + 0.005*"download"')
(7, '0.105*"password" + 0.050*"script" + 0.026*"command" + 0.021*"run" + 0.020*"prompt" + 0.019*"bash" + 0.019*"expect" + 0.017*"use" + 0.016*"ssh" + 0.015*"enter" + 0.013*"work" + 0.012*"want" + 0.011*"need" + 0.011*"login" + 0.011*"tri" + 0.011*"ask" + 0.009*"shell" + 0.009*"user" + 0.007*"autom" + 0.007*"pass"')
(8, '0.046*"hash" + 0.030*"curl" + 0.029*"encod" + 0.020*"valu" + 0.019*"bash" + 0.019*"use" + 0.018*"md5" + 0.018*"string" + 0.015*"base64" + 0.014*"cooki" + 0.013*"gener" + 0.012*"request" + 0.012*"byte" + 0.012*"api" + 0.012*"output" + 0.011*"tri" + 0.010*"javascript" + 0.010*"data" + 0.010*"decod" + 0.009*"openssl"')
(9, '0.084*"script" + 0.042*"bash" + 0.030*"shell" + 0.025*"command" + 0.024*"file" + 0.022*"variabl" + 0.020*"run" + 0.017*"execut" + 0.010*"environ" + 0.009*"pass" + 0.009*"secur" + 0.008*"use" + 0.008*"line" + 0.008*"need" + 0.008*"read" + 0.007*"want" + 0.007*"code" + 0.007*"program" + 0.007*"output" + 0.006*"write"')
(10, '0.188*"window" + 0.133*"putti" + 0.052*"openssh" + 0.037*"cygwin" + 0.029*"instal" + 0.029*"linux" + 0.024*"puttygen" + 0.023*"powershel" + 0.017*"pi" + 0.015*"pageant" + 0.014*"load" + 0.014*"convert" + 0.013*"plink" + 0.013*".ppk" + 0.011*"use" + 0.010*"raspberri" + 0.010*"support" + 0.009*"ppk" + 0.008*"cmd" + 0.008*"open"')
(11, '0.084*"ssh" + 0.060*"connect" + 0.040*"host" + 0.025*"tri" + 0.024*"use" + 0.020*"server" + 0.019*"error" + 0.018*"authent" + 0.014*"fail" + 0.013*"work" + 0.011*"fingerprint" + 0.009*"vagrant" + 0.009*"messag" + 0.009*"follow" + 0.009*"remot" + 0.008*"problem" + 0.008*"run" + 0.008*"code" + 0.007*"command" + 0.007*"check"')
(12, '0.055*"ssh" + 0.050*"file" + 0.031*"server" + 0.024*"tri" + 0.022*"key" + 0.018*"directori" + 0.016*"work" + 0.015*"copi" + 0.013*"permiss" + 0.012*"problem" + 0.012*"connect" + 0.011*"follow" + 0.011*"folder" + 0.011*"error" + 0.010*"creat" + 0.009*"config" + 0.009*"add" + 0.008*"home" + 0.008*"run" + 0.008*"check"')
(13, '0.132*"java" + 0.089*"jsch" + 0.035*"algorithm" + 0.033*"librari" + 0.022*"exchang" + 0.020*"code" + 0.018*"version" + 0.017*"support" + 0.017*"applic" + 0.017*"client" + 0.015*"method" + 0.014*"implement" + 0.014*"banner" + 0.011*"sftp" + 0.010*"jar" + 0.009*"api" + 0.008*"negoti" + 0.007*"list" + 0.007*"avail" + 0.007*"use"')
(14, '0.117*"debug1" + 0.040*"type" + 0.036*"file" + 0.030*"ident" + 0.028*"packet" + 0.027*"authent" + 0.021*"receiv" + 0.020*"sent" + 0.019*"publickey" + 0.016*"version" + 0.016*"-1" + 0.014*"ecdsa" + 0.013*"method" + 0.013*"directori" + 0.013*"protocol" + 0.012*"kex" + 0.012*"host" + 0.011*"connect" + 0.011*"continu" + 0.009*"key"')
(15, '0.078*"ssh" + 0.044*"connect" + 0.033*"tunnel" + 0.031*"server" + 0.031*"port" + 0.018*"use" + 0.018*"access" + 0.016*"mysql" + 0.012*"ip" + 0.011*"secur" + 0.011*"forward" + 0.010*"databa" + 0.009*"need" + 0.009*"client" + 0.009*"local" + 0.009*"open" + 0.009*"address" + 0.008*"work" + 0.008*"network" + 0.008*"proxi"')
(16, '0.105*"encrypt" + 0.068*"certif" + 0.043*"openssl" + 0.037*"decrypt" + 0.028*"ssl" + 0.024*"use" + 0.023*"sign" + 0.017*"secur" + 0.016*"client" + 0.013*"signatur" + 0.013*"data" + 0.011*"gpg" + 0.011*"send" + 0.010*"protocol" + 0.009*"messag" + 0.008*"cert" + 0.008*"trust" + 0.007*"valid" + 0.006*"author" + 0.006*"verifi"')
(17, '0.168*"python" + 0.055*"paramiko" + 0.029*"app" + 0.026*"devic" + 0.023*"librari" + 0.021*"c#" + 0.018*"code" + 0.018*"modul" + 0.015*"subprocess" + 0.013*"android" + 0.011*".net" + 0.011*"applic" + 0.008*"pam" + 0.008*"gui" + 0.008*"xcode" + 0.007*"open" + 0.007*"mac" + 0.006*"want" + 0.006*"ssh" + 0.005*"phone"')
(18, '0.078*"cipher" + 0.040*"intellij" + 0.031*"checkout" + 0.025*"wordpress" + 0.015*"ide" + 0.009*"subdomain" + 0.008*"curv" + 0.008*"sublim" + 0.007*"idea" + 0.007*"pxssh" + 0.007*"built-in" + 0.007*"plugin" + 0.007*"offer" + 0.007*"nativ" + 0.006*"transpar" + 0.006*"ellipt" + 0.006*"github?" + 0.005*"ae" + 0.005*"ref" + 0.005*"cname"')
(19, '0.084*"ssh" + 0.070*"server" + 0.053*"remot" + 0.038*"command" + 0.034*"machin" + 0.025*"use" + 0.024*"run" + 0.020*"script" + 0.019*"file" + 0.018*"connect" + 0.018*"execut" + 0.016*"local" + 0.016*"need" + 0.013*"want" + 0.013*"scp" + 0.010*"shell" + 0.010*"linux" + 0.009*"sftp" + 0.009*"perl" + 0.008*"host"')
(20, '0.107*"vm" + 0.057*"googl" + 0.044*"comput" + 0.038*"cloud" + 0.030*"instanc" + 0.020*"click" + 0.020*"engin" + 0.020*"gcloud" + 0.019*"log" + 0.018*"consol" + 0.017*"metadata" + 0.015*"openshift" + 0.013*"gce" + 0.012*"->" + 0.011*"email" + 0.009*"gcp" + 0.009*"event" + 0.009*"bitnami" + 0.008*"virtual" + 0.008*"project"')
(21, '0.077*"instanc" + 0.049*"ssh" + 0.042*"ec2" + 0.032*"permiss" + 0.029*"ubuntu" + 0.029*"aw" + 0.024*"deni" + 0.022*"tri" + 0.021*"key" + 0.015*"file" + 0.014*"use" + 0.014*"group" + 0.013*"connect" + 0.013*"amazon-ec2" + 0.013*"amazon" + 0.012*"login" + 0.011*"error" + 0.010*"new" + 0.010*"follow" + 0.010*"abl"')
(22, '0.078*"git" + 0.067*"ssh" + 0.035*"github" + 0.023*"repositori" + 0.021*"key" + 0.020*"use" + 0.019*"clone" + 0.016*"repo" + 0.015*"work" + 0.014*"tri" + 0.014*"push" + 0.013*"url" + 0.013*"password" + 0.012*"account" + 0.012*"gitlab" + 0.011*"credenti" + 0.011*"usernam" + 0.011*"authent" + 0.011*"http" + 0.010*"bitbucket"')
