(0, '0.065*"string" + 0.061*"encod" + 0.027*"valu" + 0.025*"byte" + 0.025*"charact" + 0.024*"base64" + 0.020*"java" + 0.019*"decod" + 0.018*"array" + 0.018*"convert" + 0.013*"input" + 0.013*"code" + 0.012*"output" + 0.012*"data" + 0.011*"use" + 0.009*"result" + 0.009*"valid" + 0.009*"javascript" + 0.008*"need" + 0.008*"contain"')
(1, '0.071*"cipher" + 0.068*"provid" + 0.063*"sourc" + 0.060*"support" + 0.041*"suit" + 0.035*"algorithm" + 0.032*"bouncycastl" + 0.030*"bounci" + 0.029*"castl" + 0.029*"xml" + 0.023*"version" + 0.021*"librari" + 0.021*"java" + 0.021*"jce" + 0.020*"jdk" + 0.018*"oracl" + 0.018*"implement" + 0.016*"ticket" + 0.014*"list" + 0.013*"avail"')
(2, '0.185*"android" + 0.138*"app" + 0.061*"googl" + 0.054*"saml" + 0.026*"devic" + 0.024*"idp" + 0.018*"sign" + 0.018*"applic" + 0.014*"sp" + 0.014*"io" + 0.013*"develop" + 0.012*"sso" + 0.012*"opensaml" + 0.012*"cloud" + 0.012*"mobil" + 0.011*"api" + 0.010*"metadata" + 0.009*"ident" + 0.009*"provid" + 0.009*"phone"')
(3, '0.025*"signatur" + 0.018*"java" + 0.018*"sign" + 0.018*"use" + 0.013*"secur" + 0.012*"gener" + 0.011*"need" + 0.011*"implement" + 0.011*"data" + 0.009*"make" + 0.009*"code" + 0.009*"php" + 0.008*"want" + 0.008*"question" + 0.007*"verifi" + 0.007*"time" + 0.007*"know" + 0.007*"exampl" + 0.007*"possibl" + 0.007*"differ"')
(4, '0.142*"server" + 0.088*"client" + 0.068*"connect" + 0.047*"ssl" + 0.033*"http" + 0.022*"tomcat" + 0.019*"send" + 0.019*"truststor" + 0.017*"use" + 0.017*"configur" + 0.017*"applic" + 0.012*"java" + 0.010*"host" + 0.010*"web" + 0.009*"need" + 0.009*"socket" + 0.009*"secur" + 0.008*"protocol" + 0.008*"commun" + 0.008*"request"')
(5, '0.055*"java" + 0.035*"tri" + 0.034*"code" + 0.033*"work" + 0.032*"use" + 0.026*"error" + 0.020*"follow" + 0.018*"problem" + 0.013*"help" + 0.009*"chang" + 0.009*"fail" + 0.009*"run" + 0.008*"test" + 0.008*"ad" + 0.007*"look" + 0.007*"version" + 0.007*"plea" + 0.007*"thank" + 0.007*"fine" + 0.007*"creat"')
(6, '0.178*"encrypt" + 0.079*"decrypt" + 0.046*"key" + 0.036*"ae" + 0.036*"java" + 0.032*"use" + 0.027*"data" + 0.024*"byte" + 0.020*"code" + 0.018*"pad" + 0.017*"cipher" + 0.016*"iv" + 0.014*"algorithm" + 0.013*"messag" + 0.013*"mode" + 0.013*"rsa" + 0.013*"block" + 0.012*"text" + 0.011*"size" + 0.010*"need"')
(7, '0.244*"certif" + 0.051*"keystor" + 0.045*"ssl" + 0.044*"trust" + 0.044*"sign" + 0.035*"ca" + 0.027*"cert" + 0.023*"valid" + 0.021*"import" + 0.016*"tl" + 0.016*"store" + 0.015*"self-sign" + 0.014*"root" + 0.014*"keytool" + 0.014*"java" + 0.014*"path" + 0.013*"need" + 0.013*"handshak" + 0.011*"creat" + 0.010*"instal"')
(8, '0.158*"file" + 0.043*"java" + 0.034*"jar" + 0.029*"run" + 0.027*"secur" + 0.025*"applet" + 0.020*"applic" + 0.019*"window" + 0.017*"access" + 0.017*"script" + 0.016*"program" + 0.014*"download" + 0.012*"polici" + 0.011*"read" + 0.011*"machin" + 0.010*"imag" + 0.010*"upload" + 0.010*"instal" + 0.009*"code" + 0.009*"load"')
(9, '0.097*"spring" + 0.069*"secur" + 0.034*"configur" + 0.018*"custom" + 0.015*"filter" + 0.014*"boot" + 0.014*"implement" + 0.013*"use" + 0.013*"applic" + 0.013*"control" + 0.011*"need" + 0.011*"want" + 0.011*"bean" + 0.010*"config" + 0.010*"class" + 0.010*"add" + 0.009*"method" + 0.009*"spring-boot" + 0.009*"annot" + 0.008*"exampl"')
(10, '0.092*"login" + 0.057*"page" + 0.042*"cooki" + 0.041*"session" + 0.031*"user" + 0.029*"url" + 0.025*"redirect" + 0.022*"form" + 0.022*"request" + 0.019*"log" + 0.017*"browser" + 0.016*"servlet" + 0.013*"jsp" + 0.009*"click" + 0.009*"button" + 0.009*"usernam" + 0.009*"javascript" + 0.008*"authent" + 0.008*"want" + 0.008*"post"')
(11, '0.091*"databa" + 0.075*"valid" + 0.047*"queri" + 0.044*"sql" + 0.042*"mysql" + 0.035*"tabl" + 0.031*"inject" + 0.030*"jdbc" + 0.022*"db" + 0.022*"hibern" + 0.022*"data" + 0.018*"connect" + 0.017*"entiti" + 0.017*"field" + 0.016*"column" + 0.016*"statement" + 0.013*"driver" + 0.012*"paramet" + 0.010*"jpa" + 0.009*"user"')
(12, '0.057*"token" + 0.054*"request" + 0.043*"authent" + 0.038*"servic" + 0.036*"api" + 0.032*"rest" + 0.024*"oauth" + 0.024*"header" + 0.022*"client" + 0.021*"author" + 0.019*"respon" + 0.019*"use" + 0.018*"access" + 0.018*"web" + 0.017*"http" + 0.015*"send" + 0.015*"server" + 0.014*"endpoint" + 0.014*"jwt" + 0.013*"valid"')
(13, '0.167*"key" + 0.053*"public" + 0.051*"privat" + 0.032*"use" + 0.032*"gener" + 0.027*"file" + 0.025*"rsa" + 0.025*"java" + 0.023*"openssl" + 0.016*"format" + 0.015*"creat" + 0.011*"command" + 0.010*"ssh" + 0.010*"chain" + 0.009*"jk" + 0.009*"need" + 0.008*"pair" + 0.008*"store" + 0.008*"pem" + 0.007*"keystor"')
(14, '0.132*"method" + 0.120*"class" + 0.084*"object" + 0.037*"thread" + 0.031*"return" + 0.022*"test" + 0.022*"creat" + 0.021*"instanc" + 0.017*"null" + 0.015*"pass" + 0.014*"field" + 0.013*"valu" + 0.012*"variabl" + 0.011*"implement" + 0.010*"type" + 0.010*"constructor" + 0.010*"code" + 0.010*"interfac" + 0.008*"static" + 0.007*"initi"')
(15, '0.091*"user" + 0.071*"authent" + 0.028*"applic" + 0.023*"ldap" + 0.019*"credenti" + 0.017*"access" + 0.016*"use" + 0.016*"need" + 0.012*"login" + 0.011*"provid" + 0.011*"java" + 0.011*"want" + 0.011*"account" + 0.009*"author" + 0.009*"web" + 0.008*"usernam" + 0.008*"role" + 0.008*"log" + 0.008*"kerbero" + 0.008*"implement"')
(16, '0.170*"password" + 0.063*"hash" + 0.035*"store" + 0.026*"usernam" + 0.019*"salt" + 0.018*"use" + 0.015*"md5" + 0.013*"user" + 0.012*"java" + 0.011*"valu" + 0.011*"want" + 0.011*"databa" + 0.010*"enter" + 0.009*"need" + 0.009*"email" + 0.008*"function" + 0.008*"compar" + 0.008*"gener" + 0.007*"encrypt" + 0.007*"text"')
