(0, '0.045*"server" + 0.039*"sha" + 0.036*"tl" + 0.025*"cipher" + 0.025*"client" + 0.020*"rsa" + 0.019*"ae" + 0.016*"connect" + 0.015*"support" + 0.015*"cve" + 0.010*"secur" + 0.009*"vpn" + 0.009*"java" + 0.008*"test" + 0.008*"md" + 0.008*"openvpn" + 0.008*"remot" + 0.008*"ecdh" + 0.008*"mail" + 0.007*"ipsec"')
(1, '0.016*"make" + 0.016*"code" + 0.015*"think" + 0.011*"block" + 0.011*"unsaf" + 0.010*"need" + 0.010*"use" + 0.009*"chang" + 0.008*"safe" + 0.008*"list" + 0.008*"possibl" + 0.006*"better" + 0.006*"want" + 0.006*"user" + 0.006*"actual" + 0.006*"mean" + 0.006*"project" + 0.006*"whitelist" + 0.006*"write" + 0.006*"ad"')
(2, '0.135*"error" + 0.068*"root" + 0.053*"apk" + 0.051*"backdoor" + 0.040*"com" + 0.040*"origin" + 0.032*"layout" + 0.032*"valu" + 0.031*"packag" + 0.030*"resourc" + 0.030*"match" + 0.029*"desktop" + 0.027*"browser" + 0.026*"xml" + 0.024*"re" + 0.020*"given" + 0.017*"identifi" + 0.016*"attribut" + 0.012*"invalid" + 0.012*"inter"')
(3, '0.060*"certif" + 0.029*"ssl" + 0.024*"cert" + 0.020*"domain" + 0.019*"echo" + 0.015*"ldap" + 0.013*"let" + 0.011*"key" + 0.011*"letsencrypt" + 0.010*"server" + 0.010*"file" + 0.009*"dn" + 0.009*"use" + 0.009*"nginx" + 0.008*"self" + 0.007*"acm" + 0.007*"work" + 0.007*"configur" + 0.007*"pem" + 0.007*"ca"')
(4, '0.038*"work" + 0.023*"docker" + 0.022*"thank" + 0.016*"tri" + 0.016*"use" + 0.015*"imag" + 0.015*"contain" + 0.014*"file" + 0.012*"need" + 0.012*"problem" + 0.010*"configur" + 0.010*"credenti" + 0.010*"look" + 0.009*"environ" + 0.009*"chang" + 0.009*"add" + 0.009*"support" + 0.008*"ad" + 0.008*"git" + 0.008*"variabl"')
(5, '0.042*"version" + 0.039*"openssl" + 0.032*"build" + 0.032*"instal" + 0.018*"fix" + 0.015*"linux" + 0.015*"file" + 0.014*"salt" + 0.013*"lib" + 0.012*"python" + 0.010*"relea" + 0.009*"usr" + 0.009*"run" + 0.009*"packag" + 0.009*"fail" + 0.008*"rubi" + 0.008*"bootstrap" + 0.008*"copi" + 0.007*"use" + 0.007*"directori"')
(6, '0.048*"request" + 0.043*"plea" + 0.039*"pull" + 0.032*"bug" + 0.025*"report" + 0.025*"commit" + 0.020*"link" + 0.019*"app" + 0.018*"fix" + 0.018*"new" + 0.016*"affect" + 0.015*"messag" + 0.015*"add" + 0.014*"refer" + 0.014*"check" + 0.014*"packag" + 0.012*"patch" + 0.011*"good" + 0.011*"gener" + 0.010*"polici"')
(7, '0.045*"script" + 0.030*"instal" + 0.027*"file" + 0.018*"run" + 0.016*"updat" + 0.013*"test" + 0.013*"user" + 0.013*"encrypt" + 0.012*"download" + 0.010*"nextcloud" + 0.010*"log" + 0.010*"master" + 0.009*"use" + 0.009*"vm" + 0.009*"ubuntu" + 0.009*"sh" + 0.008*"servic" + 0.008*"debian" + 0.008*"work" + 0.007*"check"')
(8, '0.069*"password" + 0.045*"ssh" + 0.042*"user" + 0.030*"key" + 0.015*"command" + 0.014*"default" + 0.012*"run" + 0.012*"login" + 0.011*"use" + 0.011*"chang" + 0.011*"access" + 0.011*"host" + 0.010*"tri" + 0.009*"file" + 0.008*"usernam" + 0.008*"connect" + 0.008*"root" + 0.008*"work" + 0.007*"log" + 0.007*"server"')
(9, '0.032*"sign" + 0.024*"thank" + 0.020*"login" + 0.016*"close" + 0.016*"github" + 0.016*"updat" + 0.014*"author" + 0.014*"check" + 0.013*"provid" + 0.013*"trust" + 0.013*"creat" + 0.012*"signatur" + 0.011*"ca" + 0.011*"cla" + 0.010*"email" + 0.010*"plea" + 0.009*"verifi" + 0.009*"pass" + 0.009*"merg" + 0.009*"manag"')
(10, '0.025*"hash" + 0.015*"use" + 0.012*"implement" + 0.010*"think" + 0.010*"key" + 0.009*"secur" + 0.009*"function" + 0.009*"attack" + 0.008*"case" + 0.008*"base" + 0.008*"encrypt" + 0.008*"requir" + 0.007*"differ" + 0.007*"multihash" + 0.007*"encod" + 0.007*"need" + 0.007*"data" + 0.007*"bit" + 0.007*"make" + 0.006*"want"')
