(0, '0.047*"valid" + 0.036*"encod" + 0.028*"decod" + 0.027*"valu" + 0.024*"type" + 0.023*"string" + 0.022*"return" + 0.020*"json" + 0.019*"header" + 0.018*"field" + 0.017*"function" + 0.016*"code" + 0.015*"data" + 0.013*"base" + 0.013*"byte" + 0.012*"method" + 0.011*"url" + 0.011*"python" + 0.009*"input" + 0.009*"par"')
(1, '0.088*"approv" + 0.061*"comment" + 0.045*"pull" + 0.043*"request" + 0.038*"assign" + 0.035*"plea" + 0.031*"write" + 0.030*"file" + 0.024*"command" + 0.022*"list" + 0.015*"relat" + 0.015*"suggest" + 0.014*"avail" + 0.014*"cancel" + 0.014*"bot" + 0.014*"use" + 0.013*"repositori" + 0.013*"question" + 0.013*"accept" + 0.013*"describ"')
(2, '0.064*"proxi" + 0.037*"port" + 0.037*"ip" + 0.035*"connect" + 0.028*"host" + 0.025*"server" + 0.022*"network" + 0.020*"http" + 0.020*"domain" + 0.019*"dn" + 0.017*"tcp" + 0.015*"rout" + 0.014*"com" + 0.013*"address" + 0.010*"info" + 0.010*"servic" + 0.010*"firew" + 0.009*"protocol" + 0.009*"request" + 0.009*"notic"')
(3, '0.073*"hash" + 0.051*"signatur" + 0.040*"file" + 0.032*"sha" + 0.029*"sign" + 0.016*"checksum" + 0.015*"download" + 0.015*"verifi" + 0.013*"md" + 0.012*"packag" + 0.012*"content" + 0.011*"relea" + 0.010*"binari" + 0.010*"notari" + 0.010*"verif" + 0.010*"gpg" + 0.009*"algorithm" + 0.008*"deleg" + 0.008*"repo" + 0.008*"trust"')
(4, '0.193*"tl" + 0.167*"client" + 0.100*"server" + 0.043*"connect" + 0.032*"config" + 0.023*"insecur" + 0.023*"ssl" + 0.023*"cipher" + 0.019*"support" + 0.018*"configur" + 0.014*"handshak" + 0.014*"enabl" + 0.014*"option" + 0.013*"test" + 0.012*"suit" + 0.010*"http" + 0.010*"transport" + 0.009*"default" + 0.009*"mode" + 0.009*"disabl"')
(5, '0.066*"report" + 0.049*"impact" + 0.045*"diff" + 0.036*"vulner" + 0.033*"power" + 0.030*"tree" + 0.027*"increa" + 0.025*"click" + 0.022*"comment" + 0.019*"attack" + 0.018*"read" + 0.017*"cpu" + 0.017*"cve" + 0.016*"size" + 0.015*"decrea" + 0.015*"gateway" + 0.015*"byte" + 0.014*"vagrant" + 0.012*"region" + 0.011*"length"')
(6, '0.076*"docker" + 0.063*"imag" + 0.056*"contain" + 0.033*"run" + 0.032*"user" + 0.029*"registri" + 0.020*"command" + 0.018*"privileg" + 0.016*"machin" + 0.015*"build" + 0.015*"root" + 0.014*"host" + 0.013*"pull" + 0.013*"directori" + 0.012*"file" + 0.012*"agent" + 0.012*"exit" + 0.011*"execut" + 0.010*"trust" + 0.010*"mount"')
(7, '0.104*"password" + 0.060*"login" + 0.052*"user" + 0.050*"token" + 0.033*"cooki" + 0.028*"usernam" + 0.027*"oauth" + 0.016*"account" + 0.015*"access" + 0.015*"session" + 0.013*"request" + 0.013*"page" + 0.011*"admin" + 0.010*"creat" + 0.010*"api" + 0.009*"url" + 0.009*"ui" + 0.009*"use" + 0.009*"redirect" + 0.008*"enter"')
(8, '0.052*"block" + 0.039*"leak" + 0.034*"cach" + 0.024*"memori" + 0.024*"transact" + 0.022*"stream" + 0.022*"time" + 0.022*"index" + 0.020*"channel" + 0.020*"alloc" + 0.017*"changelog" + 0.017*"limit" + 0.012*"process" + 0.011*"read" + 0.011*"goroutin" + 0.011*"timeout" + 0.011*"packet" + 0.010*"safe" + 0.010*"send" + 0.010*"fix"')
(9, '0.200*"authent" + 0.096*"auth" + 0.056*"user" + 0.052*"ldap" + 0.026*"server" + 0.025*"basic" + 0.023*"configur" + 0.018*"support" + 0.016*"ad" + 0.015*"method" + 0.014*"servic" + 0.011*"ident" + 0.011*"set" + 0.011*"search" + 0.010*"pool" + 0.010*"author" + 0.010*"group" + 0.009*"type" + 0.009*"saml" + 0.009*"info"')
(10, '0.156*"certif" + 0.069*"cert" + 0.041*"ca" + 0.025*"sign" + 0.024*"ssl" + 0.023*"root" + 0.017*"spoof" + 0.017*"chain" + 0.017*"self" + 0.017*"terraform" + 0.017*"arp" + 0.016*"expir" + 0.015*"valid" + 0.012*"trust" + 0.009*"gener" + 0.009*"metric" + 0.008*"acm" + 0.008*"expiri" + 0.008*"export" + 0.007*"pem"')
(11, '0.182*"log" + 0.137*"address" + 0.131*"singular" + 0.092*"hardwar" + 0.090*"sy" + 0.085*"sandbox" + 0.060*"audit" + 0.013*"event" + 0.011*"nat" + 0.011*"attempt" + 0.007*"fli" + 0.006*"rootless" + 0.004*"hypervisor" + 0.004*"oci" + 0.004*"oracl" + 0.003*"traver" + 0.003*"syslog" + 0.003*"seccomp" + 0.003*"eric" + 0.003*"michael"')
(12, '0.237*"key" + 0.115*"encrypt" + 0.041*"privat" + 0.039*"public" + 0.039*"file" + 0.031*"secret" + 0.024*"decrypt" + 0.022*"vault" + 0.021*"use" + 0.020*"store" + 0.016*"data" + 0.014*"gener" + 0.010*"passphra" + 0.010*"storag" + 0.010*"pgp" + 0.009*"keyba" + 0.008*"devic" + 0.007*"disk" + 0.007*"new" + 0.007*"asset"')
(13, '0.092*"test" + 0.058*"fix" + 0.048*"chang" + 0.032*"merg" + 0.032*"updat" + 0.027*"add" + 0.024*"ad" + 0.017*"sign" + 0.016*"coverag" + 0.016*"review" + 0.013*"remov" + 0.013*"build" + 0.012*"commit" + 0.012*"descript" + 0.012*"branch" + 0.011*"check" + 0.011*"integr" + 0.011*"new" + 0.011*"lgtm" + 0.010*"pull"')
(14, '0.077*"node" + 0.040*"kubelet" + 0.025*"etcd" + 0.023*"fail" + 0.019*"sh" + 0.019*"master" + 0.018*"hack" + 0.018*"lib" + 0.015*"kubernet" + 0.013*"eb" + 0.010*"kubeadm" + 0.010*"cf" + 0.010*"fd" + 0.010*"pki" + 0.009*"true" + 0.009*"directori" + 0.009*"ce" + 0.009*"ec" + 0.008*"worker" + 0.008*"bc"')
(15, '0.098*"crypto" + 0.058*"com" + 0.053*"packag" + 0.043*"golang" + 0.041*"transport" + 0.037*"github" + 0.034*"org" + 0.032*"prometheu" + 0.031*"src" + 0.028*"nonc" + 0.028*"pkg" + 0.025*"xc" + 0.024*"runtim" + 0.022*"vendor" + 0.019*"net" + 0.016*"redi" + 0.016*"code" + 0.016*"main" + 0.013*"googl" + 0.013*"panic"')
(16, '0.053*"cluster" + 0.031*"control" + 0.031*"kubernet" + 0.027*"ingress" + 0.026*"creat" + 0.024*"servic" + 0.024*"secret" + 0.023*"pod" + 0.021*"manag" + 0.019*"rancher" + 0.017*"deploy" + 0.013*"io" + 0.013*"kube" + 0.012*"api" + 0.012*"nginx" + 0.012*"helm" + 0.011*"configur" + 0.011*"default" + 0.011*"yaml" + 0.011*"namespac"')
(17, '0.059*"sign" + 0.046*"email" + 0.038*"github" + 0.033*"git" + 0.027*"cla" + 0.026*"author" + 0.022*"repli" + 0.022*"thank" + 0.021*"plea" + 0.020*"contributor" + 0.019*"commit" + 0.017*"use" + 0.017*"look" + 0.017*"thread" + 0.016*"pull" + 0.016*"request" + 0.016*"verifi" + 0.015*"view" + 0.014*"project" + 0.013*"address"')
(18, '0.119*"credenti" + 0.062*"command" + 0.044*"config" + 0.043*"file" + 0.036*"script" + 0.035*"variabl" + 0.027*"inject" + 0.027*"environ" + 0.019*"cli" + 0.018*"run" + 0.017*"cloud" + 0.015*"env" + 0.014*"azur" + 0.012*"istio" + 0.012*"helper" + 0.011*"pass" + 0.010*"execut" + 0.010*"prompt" + 0.010*"line" + 0.010*"invalid"')
(19, '0.017*"use" + 0.017*"need" + 0.015*"think" + 0.012*"make" + 0.011*"support" + 0.011*"want" + 0.010*"work" + 0.010*"implement" + 0.010*"case" + 0.009*"secur" + 0.008*"current" + 0.008*"add" + 0.008*"user" + 0.007*"allow" + 0.007*"look" + 0.007*"featur" + 0.007*"option" + 0.006*"thank" + 0.006*"requir" + 0.006*"someth"')
(20, '0.054*"aw" + 0.041*"secur" + 0.034*"group" + 0.033*"resourc" + 0.029*"id" + 0.027*"plea" + 0.023*"creat" + 0.023*"provid" + 0.017*"help" + 0.016*"lock" + 0.016*"instanc" + 0.016*"new" + 0.015*"rule" + 0.013*"templat" + 0.013*"close" + 0.012*"maintain" + 0.012*"day" + 0.011*"open" + 0.011*"activ" + 0.011*"packer"')
(21, '0.053*"error" + 0.038*"version" + 0.030*"work" + 0.028*"tri" + 0.025*"use" + 0.022*"fail" + 0.020*"expect" + 0.018*"behavior" + 0.017*"thank" + 0.015*"problem" + 0.015*"bug" + 0.015*"reproduc" + 0.013*"plea" + 0.013*"run" + 0.012*"step" + 0.012*"log" + 0.011*"follow" + 0.010*"messag" + 0.008*"instal" + 0.008*"fix"')
(22, '0.246*"ssh" + 0.043*"rsa" + 0.040*"debug" + 0.036*"key" + 0.034*"ae" + 0.020*"openssh" + 0.019*"sha" + 0.017*"id" + 0.017*"msg" + 0.015*"type" + 0.014*"minio" + 0.014*"host" + 0.013*"cipher" + 0.012*"ecdsa" + 0.011*"connect" + 0.011*"gcm" + 0.008*"info" + 0.008*"ed" + 0.008*"file" + 0.008*"cbc"')
(23, '0.083*"close" + 0.059*"stale" + 0.052*"mark" + 0.050*"whitelist" + 0.042*"inact" + 0.035*"test" + 0.031*"plea" + 0.026*"blacklist" + 0.026*"fresh" + 0.024*"activ" + 0.023*"safe" + 0.023*"feedback" + 0.020*"addit" + 0.019*"sig" + 0.019*"openshift" + 0.019*"grpc" + 0.019*"send" + 0.017*"kubernet" + 0.016*"comment" + 0.016*"rotten"')
