(0, '0.063*"script" + 0.040*"ssh" + 0.039*"python" + 0.034*"run" + 0.033*"connect" + 0.029*"server" + 0.027*"command" + 0.020*"use" + 0.017*"window" + 0.015*"remot" + 0.014*"paramiko" + 0.013*"work" + 0.012*"machin" + 0.012*"host" + 0.012*"tri" + 0.011*"execut" + 0.009*"shell" + 0.008*"sftp" + 0.008*"linux" + 0.008*"need"')
(1, '0.186*"hash" + 0.046*"salt" + 0.034*"md5" + 0.026*"password" + 0.024*"function" + 0.023*"gener" + 0.022*"algorithm" + 0.021*"use" + 0.021*"valu" + 0.018*"string" + 0.018*"differ" + 0.016*"python" + 0.015*"compar" + 0.014*"bcrypt" + 0.014*"hmac" + 0.011*"hashlib" + 0.011*"digest" + 0.010*"sha256" + 0.010*"implement" + 0.009*"match"')
(2, '0.082*"python" + 0.036*"code" + 0.025*"use" + 0.020*"tri" + 0.019*"work" + 0.017*"script" + 0.013*"modul" + 0.011*"run" + 0.011*"librari" + 0.011*"follow" + 0.010*"need" + 0.010*"look" + 0.009*"error" + 0.009*"problem" + 0.009*"instal" + 0.008*"help" + 0.007*"exampl" + 0.007*"version" + 0.007*"know" + 0.006*"test"')
(3, '0.035*"json" + 0.032*"sql" + 0.030*"queri" + 0.027*"string" + 0.020*"databa" + 0.019*"data" + 0.019*"inject" + 0.017*"paramet" + 0.016*"mysql" + 0.016*"input" + 0.015*"valu" + 0.015*"safe" + 0.014*"escap" + 0.013*"html" + 0.011*"use" + 0.011*"python" + 0.010*"column" + 0.010*"tabl" + 0.010*"execut" + 0.010*"sqlite"')
(4, '0.195*"key" + 0.048*"rsa" + 0.048*"public" + 0.046*"privat" + 0.033*"use" + 0.027*"encrypt" + 0.022*"gener" + 0.019*"python" + 0.016*"openssl" + 0.011*"messag" + 0.011*"pycrypto" + 0.011*"format" + 0.010*"need" + 0.009*"librari" + 0.008*"creat" + 0.008*"pem" + 0.007*"want" + 0.006*"pair" + 0.006*"extract" + 0.006*"data"')
(5, '0.044*"password" + 0.026*"code" + 0.024*"error" + 0.022*"tri" + 0.022*"python" + 0.021*"function" + 0.019*"return" + 0.019*"usernam" + 0.015*"check" + 0.014*"work" + 0.013*"list" + 0.012*"valid" + 0.011*"object" + 0.010*"correct" + 0.009*"print" + 0.009*"string" + 0.009*"valu" + 0.009*"problem" + 0.009*"input" + 0.009*"creat"')
(6, '0.078*"certif" + 0.050*"ssl" + 0.042*"server" + 0.029*"client" + 0.027*"connect" + 0.027*"python" + 0.023*"error" + 0.020*"use" + 0.017*"http" + 0.017*"request" + 0.014*"openssl" + 0.013*"tri" + 0.012*"verifi" + 0.011*"work" + 0.011*"ca" + 0.010*"fail" + 0.009*"cert" + 0.009*"tl" + 0.008*"valid" + 0.007*"version"')
(7, '0.033*"cli" + 0.032*"anaconda" + 0.018*"ansibl" + 0.017*"odoo" + 0.016*"cisco" + 0.014*"dll" + 0.012*"index.html" + 0.011*"flask-admin" + 0.010*"celeri" + 0.008*"vote" + 0.008*"spyder" + 0.008*"rsakey" + 0.008*"test.pi" + 0.007*"inner" + 0.006*"-s" + 0.006*"-v" + 0.006*"outer" + 0.005*"scanner" + 0.005*"shebang" + 0.005*"virtualbox"')
(8, '0.149*"password" + 0.085*"user" + 0.036*"usernam" + 0.031*"store" + 0.024*"databa" + 0.018*"creat" + 0.017*"ldap" + 0.015*"login" + 0.015*"python" + 0.015*"use" + 0.014*"want" + 0.014*"authent" + 0.014*"credenti" + 0.012*"need" + 0.010*"account" + 0.009*"save" + 0.009*"encrypt" + 0.009*"secur" + 0.008*"enter" + 0.008*"access"')
(9, '0.209*"sign" + 0.199*"signatur" + 0.071*"verifi" + 0.045*"m2crypto" + 0.023*"verif" + 0.020*"valid" + 0.016*"video" + 0.013*"assert" + 0.010*"fireba" + 0.010*"digest" + 0.009*"gener" + 0.008*"curv" + 0.008*"ecdsa" + 0.006*"youtub" + 0.005*"element" + 0.005*"ellipt" + 0.005*"match" + 0.004*"sha1" + 0.004*"oauth2.0" + 0.004*"content"')
(10, '0.045*"authent" + 0.027*"user" + 0.027*"api" + 0.026*"use" + 0.022*"token" + 0.021*"app" + 0.016*"python" + 0.016*"access" + 0.016*"flask" + 0.016*"googl" + 0.015*"request" + 0.013*"oauth" + 0.013*"author" + 0.013*"applic" + 0.012*"credenti" + 0.010*"provid" + 0.009*"client" + 0.009*"need" + 0.008*"servic" + 0.008*"account"')
(11, '0.089*"android" + 0.048*"mongodb" + 0.020*"revok" + 0.020*"psycopg2" + 0.016*"pfx" + 0.014*"2.7.9" + 0.014*"crl" + 0.013*"blob" + 0.013*"frame" + 0.013*"3.7" + 0.010*"vault" + 0.009*"yaml" + 0.008*"pack" + 0.007*"sql-server" + 0.007*"banner" + 0.007*"loader" + 0.007*"passcod" + 0.006*"hybrid" + 0.006*"cookie?" + 0.006*"aes-256-cbc"')
(12, '0.035*"secur" + 0.011*"make" + 0.010*"time" + 0.010*"attack" + 0.010*"data" + 0.009*"gener" + 0.008*"want" + 0.008*"implement" + 0.007*"possibl" + 0.007*"need" + 0.006*"number" + 0.006*"question" + 0.006*"random" + 0.006*"use" + 0.006*"good" + 0.005*"know" + 0.005*"realli" + 0.005*"thing" + 0.005*"applic" + 0.005*"consid"')
(13, '0.094*"django" + 0.030*"form" + 0.023*"view" + 0.021*"request" + 0.020*"csrf" + 0.020*"login" + 0.019*"user" + 0.018*"post" + 0.016*"field" + 0.015*"use" + 0.013*"model" + 0.013*"token" + 0.013*"work" + 0.012*"authent" + 0.012*"tri" + 0.011*"send" + 0.011*"email" + 0.011*"custom" + 0.010*"header" + 0.010*"valid"')
(14, '0.072*"encrypt" + 0.038*"decrypt" + 0.033*"python" + 0.032*"encod" + 0.026*"string" + 0.023*"byte" + 0.021*"use" + 0.018*"data" + 0.017*"code" + 0.016*"decod" + 0.016*"ae" + 0.011*"messag" + 0.010*"key" + 0.010*"base64" + 0.010*"text" + 0.009*"tri" + 0.009*"pad" + 0.009*"pycrypto" + 0.008*"charact" + 0.008*"valu"')
(15, '0.391*"file" + 0.075*"line" + 0.026*"read" + 0.023*"upload" + 0.021*"download" + 0.018*"aw" + 0.016*"content" + 0.011*"open" + 0.011*"csv" + 0.011*"retri" + 0.010*"error" + 0.008*"s3" + 0.008*"traceback" + 0.008*"save" + 0.007*"boto3" + 0.007*"directori" + 0.006*"exceed" + 0.005*"lambda" + 0.005*"rai" + 0.005*"occur"')
(16, '0.077*"group" + 0.066*"reset" + 0.062*"xml" + 0.047*"signal" + 0.044*"scrapi" + 0.021*"authori" + 0.016*"wordpress" + 0.011*"menu" + 0.008*"programat" + 0.007*"member" + 0.006*"sasl" + 0.006*"2.2" + 0.006*"inact" + 0.005*"disappear" + 0.005*"flag" + 0.005*"checkout" + 0.005*"spider" + 0.005*"kafka" + 0.005*"chart" + 0.005*"belong"')
(17, '0.096*"login" + 0.091*"cooki" + 0.055*"page" + 0.042*"session" + 0.036*"log" + 0.029*"websit" + 0.029*"browser" + 0.028*"site" + 0.026*"request" + 0.022*"url" + 0.020*"javascript" + 0.019*"redirect" + 0.018*"selenium" + 0.015*"use" + 0.014*"tri" + 0.013*"python" + 0.011*"web" + 0.011*"chrome" + 0.010*"html" + 0.009*"data"')
