(0, '0.133*"key" + 0.055*"encrypt" + 0.041*"file" + 0.034*"use" + 0.030*"privat" + 0.030*"creat" + 0.029*"public" + 0.017*"decrypt" + 0.016*"gener" + 0.015*"instanc" + 0.015*"secret" + 0.014*"need" + 0.012*"allow" + 0.012*"aw" + 0.010*"vault" + 0.009*"address" + 0.008*"new" + 0.008*"ec" + 0.008*"deploy" + 0.007*"store"')
(1, '0.071*"fail" + 0.049*"url" + 0.046*"signatur" + 0.042*"error" + 0.034*"download" + 0.033*"warn" + 0.029*"info" + 0.026*"version" + 0.024*"request" + 0.023*"ssl" + 0.023*"youtub" + 0.016*"framework" + 0.016*"dl" + 0.015*"resourc" + 0.015*"debug" + 0.014*"flag" + 0.014*"librari" + 0.013*"html" + 0.013*"encrypt" + 0.012*"extract"')
(2, '0.040*"state" + 0.036*"modul" + 0.034*"new" + 0.033*"function" + 0.031*"servic" + 0.021*"time" + 0.020*"custom" + 0.020*"return" + 0.019*"base" + 0.018*"manag" + 0.017*"run" + 0.017*"second" + 0.016*"execut" + 0.015*"load" + 0.013*"wait" + 0.013*"polici" + 0.013*"event" + 0.013*"exist" + 0.013*"chang" + 0.012*"filter"')
(3, '0.049*"hash" + 0.045*"api" + 0.025*"sign" + 0.025*"script" + 0.025*"behavior" + 0.022*"gpg" + 0.021*"ye" + 0.017*"remov" + 0.017*"refer" + 0.016*"messag" + 0.016*"use" + 0.015*"time" + 0.015*"number" + 0.012*"add" + 0.012*"leak" + 0.011*"written" + 0.011*"new" + 0.011*"memori" + 0.010*"node" + 0.009*"previou"')
(4, '0.036*"valid" + 0.035*"valu" + 0.033*"data" + 0.029*"code" + 0.021*"pass" + 0.020*"exampl" + 0.017*"object" + 0.017*"directli" + 0.016*"view" + 0.016*"thread" + 0.015*"use" + 0.014*"repli" + 0.014*"argument" + 0.014*"paramet" + 0.013*"type" + 0.013*"class" + 0.013*"option" + 0.012*"json" + 0.010*"method" + 0.010*"default"')
(5, '0.053*"cooki" + 0.053*"encod" + 0.036*"decod" + 0.030*"string" + 0.025*"byte" + 0.025*"invalid" + 0.023*"output" + 0.022*"header" + 0.019*"input" + 0.016*"respon" + 0.016*"charact" + 0.015*"model" + 0.014*"utf" + 0.014*"format" + 0.013*"content" + 0.012*"posit" + 0.010*"return" + 0.010*"jwt" + 0.010*"code" + 0.009*"text"')
(6, '0.065*"server" + 0.043*"client" + 0.035*"connect" + 0.034*"request" + 0.033*"support" + 0.026*"use" + 0.025*"proxi" + 0.021*"tl" + 0.020*"http" + 0.019*"address" + 0.019*"ip" + 0.018*"sha" + 0.018*"configur" + 0.017*"com" + 0.016*"domain" + 0.014*"author" + 0.012*"googl" + 0.011*"port" + 0.011*"default" + 0.010*"set"')
(7, '0.073*"ansibl" + 0.039*"command" + 0.036*"modul" + 0.028*"environ" + 0.025*"result" + 0.020*"variabl" + 0.019*"compon" + 0.019*"type" + 0.018*"os" + 0.016*"use" + 0.016*"task" + 0.015*"summari" + 0.015*"configur" + 0.014*"fail" + 0.014*"host" + 0.014*"run" + 0.012*"sudo" + 0.012*"network" + 0.012*"actual" + 0.011*"playbook"')
(8, '0.115*"ssh" + 0.042*"root" + 0.032*"id" + 0.031*"config" + 0.031*"debug" + 0.027*"host" + 0.017*"connect" + 0.015*"user" + 0.014*"file" + 0.014*"read" + 0.013*"rdebug" + 0.010*"key" + 0.010*"ae" + 0.009*"client" + 0.008*"socket" + 0.008*"tmp" + 0.008*"sh" + 0.008*"remot" + 0.008*"sha" + 0.007*"type"')
(9, '0.154*"test" + 0.106*"fix" + 0.062*"chang" + 0.039*"pull" + 0.036*"merg" + 0.031*"add" + 0.030*"commit" + 0.028*"check" + 0.024*"review" + 0.021*"request" + 0.020*"ad" + 0.017*"integr" + 0.015*"coverag" + 0.015*"success" + 0.013*"pass" + 0.013*"statu" + 0.011*"updat" + 0.011*"code" + 0.010*"branch" + 0.010*"failur"')
(10, '0.076*"openssl" + 0.075*"build" + 0.047*"linux" + 0.038*"includ" + 0.036*"lib" + 0.035*"copi" + 0.034*"hazmat" + 0.032*"py" + 0.025*"method" + 0.023*"src" + 0.023*"backend" + 0.021*"temp" + 0.019*"crypto" + 0.019*"primit" + 0.015*"usr" + 0.015*"ssl" + 0.013*"requir" + 0.012*"tlsv" + 0.012*"cffi" + 0.011*"file"')
(11, '0.051*"secur" + 0.018*"attack" + 0.015*"sourc" + 0.013*"app" + 0.012*"browser" + 0.011*"protect" + 0.011*"page" + 0.011*"link" + 0.009*"applic" + 0.009*"vulner" + 0.008*"access" + 0.008*"web" + 0.008*"user" + 0.008*"tor" + 0.007*"websit" + 0.007*"trust" + 0.007*"tool" + 0.006*"window" + 0.006*"devic" + 0.006*"exploit"')
(12, '0.118*"thank" + 0.055*"close" + 0.043*"look" + 0.034*"plea" + 0.027*"comment" + 0.026*"activ" + 0.019*"contribut" + 0.018*"relea" + 0.018*"automat" + 0.016*"updat" + 0.016*"mark" + 0.016*"need" + 0.015*"occur" + 0.015*"work" + 0.015*"recent" + 0.015*"question" + 0.013*"leav" + 0.013*"git" + 0.013*"stale" + 0.013*"project"')
(13, '0.030*"think" + 0.024*"make" + 0.021*"need" + 0.021*"implement" + 0.017*"want" + 0.016*"case" + 0.012*"thing" + 0.011*"use" + 0.011*"someth" + 0.010*"realli" + 0.010*"current" + 0.010*"support" + 0.009*"sinc" + 0.009*"good" + 0.009*"probabl" + 0.009*"session" + 0.007*"right" + 0.007*"better" + 0.007*"know" + 0.007*"point"')
(14, '0.086*"certif" + 0.042*"sign" + 0.038*"ssl" + 0.036*"cert" + 0.027*"verifi" + 0.020*"ca" + 0.019*"transact" + 0.018*"use" + 0.014*"valid" + 0.013*"letsencrypt" + 0.011*"gener" + 0.011*"trust" + 0.010*"let" + 0.009*"verif" + 0.009*"pem" + 0.009*"need" + 0.009*"creat" + 0.008*"check" + 0.008*"new" + 0.008*"work"')
(15, '0.063*"descript" + 0.060*"report" + 0.059*"bug" + 0.054*"inform" + 0.039*"plea" + 0.036*"updat" + 0.035*"version" + 0.032*"step" + 0.030*"provid" + 0.030*"expect" + 0.029*"file" + 0.024*"bot" + 0.023*"plugin" + 0.022*"addit" + 0.020*"reproduc" + 0.019*"paramet" + 0.019*"gener" + 0.018*"auto" + 0.016*"click" + 0.016*"featur"')
(16, '0.163*"salt" + 0.107*"instal" + 0.055*"master" + 0.046*"version" + 0.033*"run" + 0.022*"python" + 0.017*"cloud" + 0.015*"debug" + 0.015*"setup" + 0.011*"depend" + 0.010*"report" + 0.010*"command" + 0.009*"ubuntu" + 0.009*"machin" + 0.009*"configur" + 0.008*"log" + 0.008*"cento" + 0.008*"var" + 0.008*"mysql" + 0.007*"jinja"')
(17, '0.108*"python" + 0.105*"file" + 0.085*"py" + 0.076*"line" + 0.061*"packag" + 0.040*"lib" + 0.031*"usr" + 0.030*"site" + 0.028*"self" + 0.027*"local" + 0.022*"import" + 0.017*"error" + 0.012*"util" + 0.012*"dist" + 0.011*"traceback" + 0.010*"recent" + 0.009*"return" + 0.009*"bin" + 0.009*"init" + 0.007*"rai"')
(18, '0.074*"work" + 0.070*"tri" + 0.061*"error" + 0.050*"problem" + 0.036*"run" + 0.031*"version" + 0.024*"use" + 0.020*"follow" + 0.017*"log" + 0.016*"help" + 0.015*"docker" + 0.015*"cau" + 0.013*"happen" + 0.013*"messag" + 0.013*"fine" + 0.012*"reproduc" + 0.012*"got" + 0.010*"sure" + 0.010*"latest" + 0.009*"upgrad"')
(19, '0.119*"password" + 0.110*"user" + 0.050*"authent" + 0.050*"login" + 0.039*"usernam" + 0.031*"auth" + 0.030*"account" + 0.028*"token" + 0.024*"credenti" + 0.017*"admin" + 0.016*"ldap" + 0.016*"oauth" + 0.016*"field" + 0.013*"requir" + 0.013*"log" + 0.012*"email" + 0.012*"creat" + 0.011*"access" + 0.010*"django" + 0.009*"set"')
