(0, '0.065*"asset" + 0.047*"app" + 0.040*"file" + 0.033*"imag" + 0.030*"rail" + 0.021*"png" + 0.018*"path" + 0.015*"url" + 0.014*"gener" + 0.013*"work" + 0.010*"script" + 0.009*"product" + 0.008*"team" + 0.007*"tag" + 0.007*"includ" + 0.007*"locat" + 0.007*"use" + 0.007*"javascript" + 0.007*"js" + 0.007*"helper"')
(1, '0.057*"net" + 0.057*"ssh" + 0.042*"debug" + 0.029*"connect" + 0.026*"kb" + 0.025*"type" + 0.022*"info" + 0.019*"sha" + 0.018*"session" + 0.017*"server" + 0.016*"transport" + 0.015*"authent" + 0.012*"socket" + 0.012*"packet" + 0.012*"close" + 0.012*"receiv" + 0.011*"read" + 0.010*"len" + 0.010*"byte" + 0.009*"nr"')
(2, '0.036*"login" + 0.033*"authent" + 0.026*"token" + 0.022*"request" + 0.021*"credenti" + 0.018*"api" + 0.017*"access" + 0.017*"user" + 0.017*"use" + 0.015*"log" + 0.015*"page" + 0.014*"provid" + 0.013*"control" + 0.013*"client" + 0.013*"oauth" + 0.012*"auth" + 0.011*"session" + 0.011*"sign" + 0.011*"devi" + 0.011*"work"')
(3, '0.030*"certif" + 0.028*"ssl" + 0.024*"work" + 0.023*"openssl" + 0.020*"use" + 0.019*"version" + 0.019*"error" + 0.015*"updat" + 0.013*"verifi" + 0.013*"sign" + 0.013*"cert" + 0.013*"problem" + 0.012*"tri" + 0.011*"new" + 0.009*"run" + 0.009*"fail" + 0.009*"help" + 0.009*"build" + 0.009*"plea" + 0.008*"instal"')
(4, '0.037*"hash" + 0.027*"cooki" + 0.022*"method" + 0.022*"option" + 0.020*"valu" + 0.013*"default" + 0.013*"use" + 0.012*"fix" + 0.010*"updat" + 0.010*"safe" + 0.010*"remov" + 0.010*"assign" + 0.010*"pass" + 0.010*"protect" + 0.008*"string" + 0.008*"add" + 0.008*"object" + 0.008*"current" + 0.008*"class" + 0.008*"return"')
(5, '0.085*"gem" + 0.063*"rubi" + 0.060*"rb" + 0.057*"lib" + 0.026*"googl" + 0.020*"cloud" + 0.019*"instal" + 0.016*"secur" + 0.015*"home" + 0.014*"version" + 0.012*"local" + 0.012*"usr" + 0.012*"error" + 0.012*"block" + 0.011*"rvm" + 0.011*"relea" + 0.008*"beta" + 0.008*"linuxbrew" + 0.008*"librari" + 0.007*"homebrew"')
(6, '0.054*"test" + 0.042*"fix" + 0.037*"thank" + 0.036*"chang" + 0.026*"check" + 0.024*"add" + 0.021*"look" + 0.020*"pull" + 0.020*"commit" + 0.017*"merg" + 0.017*"encod" + 0.016*"ad" + 0.015*"updat" + 0.014*"request" + 0.014*"plea" + 0.012*"sign" + 0.010*"good" + 0.010*"review" + 0.010*"relea" + 0.009*"document"')
(7, '0.019*"think" + 0.017*"encrypt" + 0.013*"secur" + 0.012*"make" + 0.012*"implement" + 0.011*"need" + 0.010*"use" + 0.010*"want" + 0.009*"requir" + 0.008*"support" + 0.008*"case" + 0.007*"thing" + 0.007*"know" + 0.007*"attack" + 0.007*"someth" + 0.007*"good" + 0.007*"realli" + 0.006*"time" + 0.006*"peopl" + 0.006*"better"')
(8, '0.065*"key" + 0.062*"ssh" + 0.023*"vagrant" + 0.020*"use" + 0.018*"host" + 0.016*"config" + 0.016*"default" + 0.015*"work" + 0.014*"privat" + 0.013*"run" + 0.011*"configur" + 0.010*"command" + 0.010*"tri" + 0.009*"chef" + 0.008*"provid" + 0.008*"user" + 0.007*"public" + 0.007*"net" + 0.007*"box" + 0.007*"version"')
(9, '0.088*"password" + 0.075*"user" + 0.043*"valid" + 0.026*"email" + 0.022*"usernam" + 0.018*"creat" + 0.017*"chang" + 0.015*"account" + 0.013*"field" + 0.012*"model" + 0.010*"new" + 0.009*"confirm" + 0.009*"reset" + 0.009*"databa" + 0.008*"admin" + 0.008*"address" + 0.008*"save" + 0.007*"form" + 0.007*"work" + 0.007*"allow"')
(10, '0.027*"exploit" + 0.024*"modul" + 0.020*"window" + 0.019*"metasploit" + 0.018*"vulner" + 0.018*"run" + 0.015*"framework" + 0.013*"session" + 0.012*"cve" + 0.012*"meterpret" + 0.011*"work" + 0.011*"msf" + 0.010*"command" + 0.010*"start" + 0.010*"version" + 0.010*"target" + 0.010*"payload" + 0.010*"share" + 0.009*"tri" + 0.008*"shell"')
