(0, '0.039*"custom" + 0.037*"control" + 0.036*"attribut" + 0.035*"method" + 0.027*"author" + 0.026*"role" + 0.023*"class" + 0.021*"implement" + 0.020*"action" + 0.018*"access" + 0.016*"user" + 0.015*"model" + 0.014*"creat" + 0.013*"properti" + 0.012*"add" + 0.012*"valid" + 0.012*"member" + 0.012*"want" + 0.012*"mvc" + 0.011*"object"')
(1, '0.054*"code" + 0.038*"c#" + 0.032*"use" + 0.030*"work" + 0.027*"tri" + 0.020*"method" + 0.015*"follow" + 0.014*"problem" + 0.012*"creat" + 0.011*"need" + 0.010*"chang" + 0.010*"return" + 0.010*"help" + 0.010*"look" + 0.008*"valu" + 0.007*"make" + 0.007*"know" + 0.007*"test" + 0.007*"exampl" + 0.007*"someth"')
(2, '0.032*"secur" + 0.016*"applic" + 0.014*"need" + 0.013*"want" + 0.012*"make" + 0.011*"data" + 0.011*"use" + 0.010*"user" + 0.009*"possibl" + 0.008*"know" + 0.008*"access" + 0.008*"store" + 0.007*"inform" + 0.007*"protect" + 0.007*"question" + 0.007*"good" + 0.007*"time" + 0.006*"look" + 0.006*"realli" + 0.006*"best"')
(3, '0.249*"error" + 0.154*"valid" + 0.058*"invalid" + 0.050*"messag" + 0.047*"fail" + 0.022*"throw" + 0.019*"tri" + 0.017*"occur" + 0.016*"boolean" + 0.015*"check" + 0.012*"httpclient" + 0.012*"incorrect" + 0.011*"follow" + 0.010*"receiv" + 0.009*"c#" + 0.009*"code" + 0.009*"work" + 0.008*"accord" + 0.008*"specifi" + 0.008*"stack"')
(4, '0.071*"cooki" + 0.065*"token" + 0.053*"authent" + 0.051*"request" + 0.044*"api" + 0.026*"author" + 0.021*"web" + 0.019*"oauth" + 0.017*"core" + 0.014*"jwt" + 0.013*"header" + 0.012*"server" + 0.012*"respon" + 0.011*"access" + 0.011*"asp.net" + 0.011*"valid" + 0.010*"send" + 0.010*"app" + 0.010*"client" + 0.010*"claim"')
(5, '0.251*"key" + 0.082*"privat" + 0.073*"public" + 0.059*"rsa" + 0.031*"gener" + 0.024*"use" + 0.015*"creat" + 0.014*"export" + 0.014*"c#" + 0.010*"format" + 0.010*"pair" + 0.009*"need" + 0.009*"openssl" + 0.009*"bouncycastl" + 0.008*"import" + 0.008*"contain" + 0.008*"store" + 0.007*"file" + 0.007*"provid" + 0.007*"modulu"')
(6, '0.136*"script" + 0.084*"->" + 0.051*"python" + 0.044*"powershel" + 0.043*"uniti" + 0.040*"node" + 0.027*"game" + 0.024*"unsaf" + 0.020*"graph" + 0.017*"office365" + 0.015*"4.7.2" + 0.012*"sp" + 0.011*"ifram" + 0.010*"destin" + 0.008*"dashboard" + 0.007*"sid" + 0.007*"datetim" + 0.006*"sqlconnect" + 0.006*"tsql" + 0.006*"ref"')
(7, '0.171*"email" + 0.161*"googl" + 0.080*"address" + 0.064*"send" + 0.039*"account" + 0.036*"ip" + 0.034*"reset" + 0.034*"mail" + 0.030*"link" + 0.016*"metadata" + 0.015*"imap" + 0.010*"click" + 0.009*"block" + 0.007*"sent" + 0.007*"antiviru" + 0.007*"attempt" + 0.007*"contact" + 0.006*"forgot" + 0.005*"fortifi" + 0.005*"ssr"')
(8, '0.055*"sql" + 0.044*"javascript" + 0.036*"queri" + 0.027*"paramet" + 0.025*"inject" + 0.023*"string" + 0.021*"url" + 0.020*"html" + 0.020*"valu" + 0.019*"input" + 0.015*"encod" + 0.014*"valid" + 0.014*"asp.net" + 0.014*"data" + 0.013*"server" + 0.013*"charact" + 0.012*"script" + 0.012*"databa" + 0.010*"c#" + 0.010*"column"')
(9, '0.082*"user" + 0.075*"login" + 0.054*"authent" + 0.040*"page" + 0.038*"asp.net" + 0.026*"log" + 0.024*"form" + 0.018*"applic" + 0.018*"redirect" + 0.015*"c#" + 0.014*"use" + 0.012*"site" + 0.012*"usernam" + 0.011*"web" + 0.011*"websit" + 0.010*"session" + 0.010*"want" + 0.010*"mvc" + 0.009*"ident" + 0.009*"check"')
(10, '0.082*"window" + 0.080*"user" + 0.076*"credenti" + 0.054*"domain" + 0.054*"authent" + 0.038*"account" + 0.034*"activ" + 0.033*"directori" + 0.032*"ldap" + 0.025*"server" + 0.017*"access" + 0.017*"ad" + 0.016*"connect" + 0.012*"network" + 0.012*"need" + 0.011*"use" + 0.011*"imperson" + 0.010*"sslstream" + 0.010*"kerbero" + 0.010*"group"')
(11, '0.063*"assembl" + 0.059*"deleg" + 0.034*"dll" + 0.028*"code" + 0.022*"obfusc" + 0.022*"event" + 0.021*"thread" + 0.020*"callback" + 0.020*"type" + 0.018*"compil" + 0.018*"trust" + 0.017*"load" + 0.016*"function" + 0.014*"c++" + 0.013*"strong" + 0.012*"cryptoapi" + 0.012*".net" + 0.011*"plugin" + 0.010*"execut" + 0.010*"offset"')
(12, '0.209*"hash" + 0.061*"salt" + 0.033*"md5" + 0.031*"algorithm" + 0.026*"valu" + 0.025*"gener" + 0.020*"function" + 0.016*"use" + 0.015*"compar" + 0.015*"password" + 0.014*"sha256" + 0.013*"random" + 0.013*"sha1" + 0.013*"differ" + 0.011*"implement" + 0.010*"match" + 0.009*"number" + 0.009*"comput" + 0.009*"calcul" + 0.008*"hmac"')
(13, '0.155*".net" + 0.054*"librari" + 0.051*"core" + 0.038*"framework" + 0.034*"implement" + 0.034*"class" + 0.033*"support" + 0.030*"c#" + 0.021*"use" + 0.019*"provid" + 0.018*"packag" + 0.017*"version" + 0.016*"project" + 0.015*"api" + 0.014*"microsoft" + 0.013*"2.0" + 0.012*"avail" + 0.012*"nuget" + 0.011*"exampl" + 0.010*"document"')
(14, '0.075*"window" + 0.066*"app" + 0.056*"tl" + 0.023*"devic" + 0.023*"mobil" + 0.023*"android" + 0.022*"version" + 0.022*"chrome" + 0.019*"sdk" + 0.018*"support" + 0.018*"uwp" + 0.018*"phone" + 0.015*"1.0" + 0.015*"revoc" + 0.015*"xamarin" + 0.014*"linux" + 0.014*"io" + 0.012*"protocol" + 0.012*"firefox" + 0.011*"cipher"')
(15, '0.053*"byte" + 0.043*"string" + 0.043*"encod" + 0.041*"c#" + 0.027*"php" + 0.025*"array" + 0.022*"pad" + 0.021*"size" + 0.019*"iv" + 0.019*"base64" + 0.018*"java" + 0.016*"charact" + 0.015*"convert" + 0.015*"length" + 0.014*"block" + 0.013*"output" + 0.013*"result" + 0.013*"bit" + 0.013*"decod" + 0.012*"mode"')
(16, '0.084*"client" + 0.077*"server" + 0.071*"servic" + 0.033*"connect" + 0.033*"authent" + 0.032*"wcf" + 0.029*"secur" + 0.027*"ssl" + 0.025*"http" + 0.021*"use" + 0.019*"web" + 0.017*"request" + 0.016*"send" + 0.012*"messag" + 0.012*"c#" + 0.011*"configur" + 0.010*"credenti" + 0.009*"need" + 0.008*"host" + 0.008*"basic"')
(17, '0.172*"sign" + 0.128*"signatur" + 0.042*"xml" + 0.035*"verifi" + 0.032*"document" + 0.029*"digit" + 0.027*"pdf" + 0.014*"use" + 0.010*"verif" + 0.010*"gener" + 0.009*"valid" + 0.009*"mailkit" + 0.008*"nonc" + 0.008*"timestamp" + 0.007*"messag" + 0.007*"contain" + 0.007*"requir" + 0.007*"digest" + 0.007*"card" + 0.006*"element"')
(18, '0.267*"file" + 0.023*"folder" + 0.021*"program" + 0.020*"read" + 0.019*"run" + 0.017*"c#" + 0.017*"download" + 0.017*"upload" + 0.015*"window" + 0.014*"applic" + 0.013*"open" + 0.013*"write" + 0.012*"access" + 0.012*"command" + 0.011*"instal" + 0.011*"path" + 0.010*"secur" + 0.009*"creat" + 0.009*"want" + 0.008*"process"')
(19, '0.308*"certif" + 0.040*"ssl" + 0.037*"trust" + 0.028*"root" + 0.025*"cert" + 0.024*"store" + 0.021*"instal" + 0.021*"ca" + 0.020*"sign" + 0.015*"self-sign" + 0.014*"creat" + 0.013*"server" + 0.012*"valid" + 0.011*"author" + 0.010*"chain" + 0.009*"client" + 0.009*"self" + 0.008*"check" + 0.008*"x509" + 0.008*"x509certif"')
(20, '0.311*"encrypt" + 0.136*"decrypt" + 0.063*"data" + 0.059*"key" + 0.033*"ae" + 0.032*"use" + 0.019*"c#" + 0.017*"string" + 0.017*"algorithm" + 0.013*"text" + 0.012*"messag" + 0.010*"need" + 0.009*"stream" + 0.008*"iv" + 0.008*"dpapi" + 0.007*"symmetr" + 0.007*"read" + 0.006*"send" + 0.006*"want" + 0.005*"secret"')
(21, '0.247*"password" + 0.058*"databa" + 0.057*"usernam" + 0.050*"user" + 0.048*"store" + 0.034*"connect" + 0.030*"string" + 0.018*"c#" + 0.016*"sql" + 0.014*"enter" + 0.012*"text" + 0.011*"db" + 0.011*"save" + 0.010*"server" + 0.010*"want" + 0.009*"chang" + 0.008*"tabl" + 0.008*"need" + 0.008*"ftp" + 0.008*"creat"')
(22, '0.070*"applic" + 0.053*"azur" + 0.044*"app" + 0.031*"run" + 0.026*"ii" + 0.025*"machin" + 0.023*"configur" + 0.021*"web" + 0.021*"local" + 0.019*"studio" + 0.018*"ad" + 0.017*"visual" + 0.017*"server" + 0.016*"work" + 0.015*"access" + 0.014*"integr" + 0.012*"develop" + 0.012*"follow" + 0.011*"environ" + 0.011*"project"')
