(0, '0.067*"build" + 0.043*"linux" + 0.041*"lib" + 0.030*"compil" + 0.023*"usr" + 0.020*"py" + 0.020*"make" + 0.020*"modul" + 0.017*"tool" + 0.017*"refer" + 0.017*"local" + 0.016*"copi" + 0.016*"instal" + 0.016*"includ" + 0.015*"home" + 0.015*"directori" + 0.013*"librari" + 0.013*"error" + 0.010*"bin" + 0.010*"share"')
(1, '0.086*"hash" + 0.030*"format" + 0.021*"salt" + 0.015*"length" + 0.014*"md" + 0.014*"test" + 0.013*"time" + 0.012*"sha" + 0.012*"bit" + 0.011*"tabl" + 0.011*"use" + 0.010*"crack" + 0.010*"kernel" + 0.009*"digest" + 0.008*"crypt" + 0.007*"cpu" + 0.007*"run" + 0.007*"john" + 0.007*"password" + 0.007*"work"')
(2, '0.062*"support" + 0.055*"sha" + 0.044*"cipher" + 0.038*"ae" + 0.036*"option" + 0.035*"default" + 0.030*"tl" + 0.029*"enabl" + 0.023*"list" + 0.019*"disabl" + 0.018*"use" + 0.018*"rsa" + 0.017*"configur" + 0.017*"cbc" + 0.015*"suit" + 0.010*"ecdh" + 0.010*"mac" + 0.010*"openssl" + 0.010*"algorithm" + 0.010*"tlsv"')
(3, '0.080*"user" + 0.079*"password" + 0.027*"usernam" + 0.025*"ssh" + 0.022*"login" + 0.016*"authent" + 0.016*"run" + 0.013*"use" + 0.013*"command" + 0.012*"log" + 0.011*"access" + 0.010*"default" + 0.009*"credenti" + 0.009*"root" + 0.009*"pam" + 0.009*"tri" + 0.009*"option" + 0.008*"prompt" + 0.008*"creat" + 0.008*"allow"')
(4, '0.049*"test" + 0.029*"script" + 0.025*"fuzz" + 0.020*"look" + 0.019*"run" + 0.014*"add" + 0.013*"think" + 0.013*"make" + 0.012*"fuzzer" + 0.012*"project" + 0.012*"good" + 0.011*"need" + 0.010*"integr" + 0.009*"merg" + 0.008*"code" + 0.008*"sure" + 0.008*"someth" + 0.007*"coverag" + 0.007*"time" + 0.007*"ci"')
(5, '0.034*"chang" + 0.026*"implement" + 0.023*"need" + 0.019*"think" + 0.017*"code" + 0.016*"document" + 0.016*"ad" + 0.015*"add" + 0.015*"make" + 0.014*"api" + 0.013*"function" + 0.012*"requir" + 0.011*"current" + 0.011*"use" + 0.010*"provid" + 0.010*"new" + 0.010*"case" + 0.009*"support" + 0.008*"featur" + 0.007*"differ"')
(6, '0.062*"work" + 0.057*"version" + 0.040*"tri" + 0.035*"thank" + 0.031*"problem" + 0.025*"use" + 0.017*"relea" + 0.015*"help" + 0.015*"instal" + 0.014*"hi" + 0.013*"updat" + 0.013*"patch" + 0.013*"link" + 0.012*"latest" + 0.012*"fine" + 0.011*"avail" + 0.009*"fix" + 0.009*"packag" + 0.009*"know" + 0.008*"look"')
(7, '0.098*"openssl" + 0.095*"crypto" + 0.085*"test" + 0.049*"lib" + 0.030*"vector" + 0.026*"copi" + 0.025*"cygwin" + 0.024*"build" + 0.019*"cipher" + 0.014*"ecc" + 0.013*"asm" + 0.012*"evp" + 0.011*"ae" + 0.011*"signatur" + 0.011*"bn" + 0.010*"includ" + 0.010*"publickey" + 0.010*"error" + 0.010*"engin" + 0.009*"sha"')
(8, '0.051*"function" + 0.038*"valu" + 0.036*"return" + 0.023*"string" + 0.023*"org" + 0.021*"char" + 0.021*"null" + 0.019*"int" + 0.019*"type" + 0.018*"code" + 0.017*"patch" + 0.015*"defin" + 0.015*"check" + 0.014*"unsign" + 0.014*"print" + 0.013*"error" + 0.012*"pointer" + 0.011*"const" + 0.011*"mike" + 0.011*"size"')
(9, '0.040*"error" + 0.038*"fail" + 0.037*"bug" + 0.031*"messag" + 0.028*"report" + 0.024*"reproduc" + 0.024*"result" + 0.021*"log" + 0.020*"descript" + 0.018*"expect" + 0.017*"inform" + 0.017*"step" + 0.016*"plea" + 0.015*"mail" + 0.015*"invalid" + 0.014*"behavior" + 0.013*"ng" + 0.012*"check" + 0.011*"crash" + 0.010*"configur"')
(10, '0.063*"decod" + 0.044*"encod" + 0.031*"byte" + 0.031*"buffer" + 0.024*"output" + 0.022*"video" + 0.019*"base" + 0.019*"use" + 0.018*"input" + 0.017*"flag" + 0.016*"content" + 0.016*"mp" + 0.016*"data" + 0.014*"box" + 0.013*"sampl" + 0.011*"overflow" + 0.011*"cb" + 0.010*"unknown" + 0.010*"stream" + 0.010*"callback"')
(11, '0.079*"certif" + 0.042*"secur" + 0.025*"window" + 0.024*"sign" + 0.021*"cert" + 0.021*"valid" + 0.018*"ca" + 0.014*"vulner" + 0.012*"trust" + 0.011*"check" + 0.011*"checksum" + 0.010*"self" + 0.010*"verifi" + 0.010*"use" + 0.008*"polici" + 0.008*"server" + 0.008*"chain" + 0.006*"option" + 0.006*"signatur" + 0.006*"verif"')
(12, '0.051*"debug" + 0.049*"memori" + 0.047*"leak" + 0.036*"fix" + 0.025*"free" + 0.017*"pass" + 0.015*"process" + 0.015*"signal" + 0.015*"alloc" + 0.012*"state" + 0.012*"test" + 0.011*"main" + 0.011*"read" + 0.011*"cau" + 0.010*"close" + 0.010*"channel" + 0.009*"abl" + 0.009*"detect" + 0.008*"scan" + 0.008*"exit"')
(13, '0.058*"fix" + 0.041*"thank" + 0.035*"thread" + 0.031*"commit" + 0.031*"sign" + 0.026*"request" + 0.023*"pull" + 0.022*"plea" + 0.022*"email" + 0.021*"github" + 0.020*"modul" + 0.019*"updat" + 0.019*"merg" + 0.019*"chang" + 0.018*"git" + 0.014*"ad" + 0.013*"lock" + 0.013*"review" + 0.012*"check" + 0.012*"contribut"')
(14, '0.124*"ssl" + 0.074*"client" + 0.074*"tl" + 0.028*"mbedtl" + 0.024*"add" + 0.022*"hello" + 0.020*"server" + 0.018*"connect" + 0.016*"error" + 0.013*"cli" + 0.012*"session" + 0.011*"handshak" + 0.011*"esp" + 0.010*"event" + 0.009*"read" + 0.009*"ciphersuit" + 0.008*"ctx" + 0.008*"app" + 0.007*"cert" + 0.007*"write"')
(15, '0.120*"key" + 0.035*"use" + 0.031*"pkc" + 0.024*"privat" + 0.022*"card" + 0.022*"rsa" + 0.021*"public" + 0.018*"gener" + 0.015*"signatur" + 0.012*"work" + 0.012*"sign" + 0.011*"pin" + 0.011*"need" + 0.010*"opensc" + 0.010*"import" + 0.009*"token" + 0.008*"pad" + 0.008*"look" + 0.008*"support" + 0.008*"verifi"')
(16, '0.067*"encrypt" + 0.027*"decrypt" + 0.022*"data" + 0.017*"use" + 0.015*"attack" + 0.013*"devic" + 0.011*"block" + 0.010*"protect" + 0.009*"time" + 0.009*"need" + 0.008*"possibl" + 0.008*"secur" + 0.007*"bit" + 0.007*"random" + 0.007*"case" + 0.006*"nonc" + 0.006*"mean" + 0.006*"read" + 0.006*"iv" + 0.006*"write"')
(17, '0.170*"file" + 0.071*"line" + 0.060*"warn" + 0.052*"tmp" + 0.034*"start" + 0.033*"plea" + 0.028*"miss" + 0.021*"space" + 0.020*"error" + 0.014*"tag" + 0.014*"declar" + 0.013*"xff" + 0.013*"config" + 0.012*"blank" + 0.011*"char" + 0.009*"whitelist" + 0.009*"test" + 0.009*"charact" + 0.008*"string" + 0.008*"statement"')
(18, '0.049*"server" + 0.038*"connect" + 0.029*"authent" + 0.023*"ldap" + 0.021*"request" + 0.017*"port" + 0.015*"auth" + 0.015*"eap" + 0.013*"client" + 0.013*"http" + 0.012*"user" + 0.012*"send" + 0.011*"proxi" + 0.011*"ip" + 0.010*"id" + 0.010*"domain" + 0.010*"packet" + 0.010*"local" + 0.010*"network" + 0.010*"info"')
