(0, '0.060*"exten" + 0.055*"autodelet" + 0.039*"addon" + 0.038*"delet" + 0.021*"html" + 0.021*"protect" + 0.020*"mozilla" + 0.017*"import" + 0.016*"wallet" + 0.015*"sftp" + 0.014*"privat" + 0.013*"byte" + 0.011*"disabl" + 0.010*"org" + 0.010*"java" + 0.010*"isol" + 0.010*"gmail" + 0.010*"true" + 0.009*"firefox" + 0.009*"mode"')
(1, '0.041*"password" + 0.036*"user" + 0.027*"login" + 0.021*"authent" + 0.017*"token" + 0.016*"use" + 0.013*"usernam" + 0.013*"credenti" + 0.013*"auth" + 0.011*"request" + 0.010*"work" + 0.010*"account" + 0.009*"tri" + 0.008*"email" + 0.008*"server" + 0.008*"log" + 0.008*"oauth" + 0.008*"error" + 0.007*"provid" + 0.007*"access"')
(2, '0.054*"key" + 0.026*"ssh" + 0.025*"file" + 0.024*"debug" + 0.021*"command" + 0.019*"privat" + 0.017*"vscode" + 0.016*"sign" + 0.016*"code" + 0.013*"git" + 0.012*"amplifi" + 0.012*"remot" + 0.012*"host" + 0.012*"fail" + 0.011*"run" + 0.011*"task" + 0.011*"window" + 0.010*"download" + 0.009*"ca" + 0.009*"agent"')
(3, '0.049*"test" + 0.046*"chang" + 0.032*"fix" + 0.028*"updat" + 0.021*"add" + 0.019*"build" + 0.018*"new" + 0.017*"request" + 0.017*"pull" + 0.014*"ad" + 0.013*"document" + 0.013*"descript" + 0.013*"featur" + 0.012*"merg" + 0.012*"follow" + 0.011*"commit" + 0.011*"doc" + 0.010*"branch" + 0.010*"review" + 0.009*"contribut"')
(4, '0.057*"js" + 0.033*"hash" + 0.031*"modul" + 0.030*"file" + 0.024*"script" + 0.020*"asset" + 0.017*"node" + 0.014*"sha" + 0.014*"lib" + 0.012*"app" + 0.012*"angular" + 0.011*"build" + 0.011*"json" + 0.011*"path" + 0.009*"use" + 0.009*"run" + 0.009*"stream" + 0.008*"load" + 0.008*"project" + 0.008*"src"')
(5, '0.029*"type" + 0.022*"valid" + 0.021*"signatur" + 0.016*"error" + 0.014*"function" + 0.013*"use" + 0.013*"code" + 0.011*"typescript" + 0.011*"valu" + 0.011*"encod" + 0.010*"string" + 0.010*"properti" + 0.009*"inject" + 0.009*"object" + 0.008*"decod" + 0.008*"method" + 0.008*"exampl" + 0.008*"behavior" + 0.008*"class" + 0.008*"case"')
(6, '0.029*"sign" + 0.023*"plea" + 0.018*"thank" + 0.018*"author" + 0.017*"github" + 0.016*"request" + 0.015*"automat" + 0.013*"use" + 0.013*"email" + 0.012*"packag" + 0.012*"new" + 0.011*"fix" + 0.011*"look" + 0.010*"close" + 0.010*"need" + 0.010*"open" + 0.009*"lock" + 0.009*"check" + 0.009*"pull" + 0.009*"cla"')
(7, '0.095*"test" + 0.064*"secur" + 0.054*"api" + 0.051*"space" + 0.038*"fail" + 0.029*"failur" + 0.028*"integr" + 0.027*"ts" + 0.025*"object" + 0.025*"save" + 0.023*"pack" + 0.021*"alert" + 0.019*"lodash" + 0.013*"timeout" + 0.013*"descript" + 0.012*"thank" + 0.012*"wrapper" + 0.012*"pass" + 0.011*"signatur" + 0.011*"travi"')
(8, '0.014*"use" + 0.012*"think" + 0.012*"need" + 0.011*"user" + 0.011*"make" + 0.010*"work" + 0.010*"want" + 0.008*"secur" + 0.008*"encrypt" + 0.008*"option" + 0.008*"implement" + 0.007*"allow" + 0.007*"featur" + 0.007*"api" + 0.007*"thank" + 0.007*"look" + 0.006*"time" + 0.006*"know" + 0.006*"add" + 0.006*"possibl"')
(9, '0.028*"secur" + 0.025*"updat" + 0.025*"avail" + 0.024*"aw" + 0.024*"vulner" + 0.023*"report" + 0.020*"fix" + 0.017*"version" + 0.014*"codebuild" + 0.013*"day" + 0.012*"depend" + 0.012*"coverag" + 0.012*"power" + 0.011*"result" + 0.011*"applic" + 0.011*"dependabot" + 0.010*"ci" + 0.009*"merg" + 0.009*"succeed" + 0.009*"build"')
(10, '0.133*"cooki" + 0.033*"delet" + 0.027*"whitelist" + 0.027*"site" + 0.022*"tab" + 0.021*"domain" + 0.020*"firefox" + 0.018*"browser" + 0.018*"close" + 0.015*"clean" + 0.013*"com" + 0.013*"list" + 0.013*"set" + 0.012*"cad" + 0.010*"contain" + 0.009*"open" + 0.009*"googl" + 0.008*"check" + 0.008*"remov" + 0.007*"cleanup"')
(11, '0.055*"version" + 0.024*"bug" + 0.020*"log" + 0.020*"reproduc" + 0.017*"work" + 0.016*"step" + 0.015*"login" + 0.015*"os" + 0.015*"expect" + 0.014*"behavior" + 0.014*"tri" + 0.014*"browser" + 0.014*"page" + 0.012*"problem" + 0.012*"plea" + 0.011*"error" + 0.011*"window" + 0.011*"open" + 0.010*"click" + 0.010*"chrome"')
(12, '0.070*"certif" + 0.054*"node" + 0.052*"server" + 0.040*"client" + 0.035*"connect" + 0.033*"opcua" + 0.029*"error" + 0.028*"openssl" + 0.016*"ssl" + 0.016*"use" + 0.014*"cert" + 0.012*"npm" + 0.011*"tri" + 0.011*"creat" + 0.011*"instal" + 0.010*"pki" + 0.010*"version" + 0.009*"self" + 0.009*"work" + 0.009*"opc"')
