(0, '0.091*"certif" + 0.078*"http" + 0.066*"ssl" + 0.054*"connect" + 0.030*"server" + 0.024*"twitter" + 0.016*"secur" + 0.013*"websocket" + 0.013*"trust" + 0.013*"use" + 0.011*"instal" + 0.009*"ip" + 0.009*"sign" + 0.009*"async" + 0.008*"port" + 0.008*"tl" + 0.008*"insecur" + 0.008*"linkedin" + 0.007*"widget" + 0.007*"protocol"')
(1, '0.122*"script" + 0.042*"page" + 0.039*"load" + 0.034*"content" + 0.031*"chrome" + 0.031*"ifram" + 0.027*"exten" + 0.018*"execut" + 0.016*"inject" + 0.014*"run" + 0.014*"sandbox" + 0.013*"secur" + 0.013*"polici" + 0.012*"tag" + 0.011*"googl" + 0.010*"work" + 0.010*"firefox" + 0.009*"inlin" + 0.009*"html" + 0.009*"jqueri"')
(2, '0.071*"authent" + 0.049*"api" + 0.042*"app" + 0.033*"token" + 0.028*"user" + 0.024*"access" + 0.023*"use" + 0.023*"author" + 0.021*"googl" + 0.021*"applic" + 0.020*"oauth" + 0.016*"credenti" + 0.015*"javascript" + 0.015*"servic" + 0.014*"web" + 0.014*"request" + 0.014*"need" + 0.010*"provid" + 0.010*"rest" + 0.009*"auth"')
(3, '0.148*"encod" + 0.124*"string" + 0.070*"decod" + 0.055*"url" + 0.045*"javascript" + 0.043*"base64" + 0.038*"charact" + 0.030*"convert" + 0.025*"python" + 0.020*"valu" + 0.016*"output" + 0.015*"result" + 0.015*"data" + 0.015*"use" + 0.012*"need" + 0.011*"function" + 0.010*"byte" + 0.009*"differ" + 0.009*"uri" + 0.009*"text"')
(4, '0.134*"login" + 0.101*"page" + 0.048*"redirect" + 0.044*"user" + 0.027*"log" + 0.023*"angular" + 0.019*"button" + 0.018*"javascript" + 0.017*"angularj" + 0.016*"click" + 0.015*"url" + 0.014*"want" + 0.012*"html" + 0.012*"authent" + 0.012*"rout" + 0.011*"compon" + 0.011*"success" + 0.010*"control" + 0.010*"use" + 0.009*"load"')
(5, '0.108*"valid" + 0.104*"form" + 0.037*"field" + 0.035*"submit" + 0.032*"javascript" + 0.032*"jqueri" + 0.028*"input" + 0.026*"html" + 0.019*"button" + 0.016*"check" + 0.014*"click" + 0.012*"valu" + 0.012*"event" + 0.011*"want" + 0.011*"captcha" + 0.010*"use" + 0.010*"code" + 0.009*"work" + 0.009*"enter" + 0.009*"php"')
(6, '0.194*"json" + 0.102*"java" + 0.099*"array" + 0.052*"android" + 0.039*"par" + 0.032*"io" + 0.029*"cordova" + 0.023*"data" + 0.021*"object" + 0.019*"applet" + 0.018*"ca" + 0.018*"cert" + 0.017*"fingerprint" + 0.016*"signalr" + 0.014*"self-sign" + 0.013*"socket.io" + 0.013*"nativ" + 0.009*"format" + 0.008*"iphon" + 0.008*"deobfusc"')
(7, '0.243*"password" + 0.101*"usernam" + 0.049*"user" + 0.034*"login" + 0.026*"databa" + 0.024*"store" + 0.023*"hash" + 0.015*"enter" + 0.015*"save" + 0.009*"bcrypt" + 0.009*"want" + 0.009*"salt" + 0.009*"check" + 0.009*"creat" + 0.009*"mysql" + 0.008*"need" + 0.008*"compar" + 0.007*"use" + 0.007*"log" + 0.007*"input"')
(8, '0.104*"user" + 0.068*"sign" + 0.058*"fireba" + 0.053*"email" + 0.030*"account" + 0.021*"id" + 0.019*"creat" + 0.018*"firebas" + 0.017*"rule" + 0.016*"databa" + 0.016*"data" + 0.014*"googl" + 0.013*"log" + 0.012*"signup" + 0.012*"address" + 0.012*"document" + 0.008*"auth" + 0.008*"sign-in" + 0.008*"allow" + 0.008*"permiss"')
(9, '0.075*"number" + 0.064*"charact" + 0.040*"regex" + 0.030*"valid" + 0.025*"react-n" + 0.024*"match" + 0.021*"digit" + 0.019*"express" + 0.018*"length" + 0.018*"special" + 0.017*"letter" + 0.016*"regular" + 0.015*"char" + 0.013*"contain" + 0.012*"string" + 0.011*"pattern" + 0.011*"=>" + 0.009*"spreadsheet" + 0.009*"case" + 0.009*"integ"')
(10, '0.126*"server" + 0.079*"client" + 0.066*"data" + 0.050*"send" + 0.045*"user" + 0.036*"request" + 0.034*"ajax" + 0.031*"secur" + 0.020*"post" + 0.018*"valid" + 0.014*"client-sid" + 0.014*"sent" + 0.012*"server-sid" + 0.011*"make" + 0.010*"http" + 0.010*"attack" + 0.009*"use" + 0.007*"inform" + 0.007*"respon" + 0.006*"store"')
(11, '0.238*"cooki" + 0.058*"session" + 0.044*"token" + 0.036*"store" + 0.020*"request" + 0.018*"csrf" + 0.015*"user" + 0.014*"jwt" + 0.013*"storag" + 0.013*"valu" + 0.012*"browser" + 0.012*"read" + 0.011*"local" + 0.011*"save" + 0.011*"use" + 0.010*"expir" + 0.010*"localstorag" + 0.010*"header" + 0.010*"access" + 0.009*"log"')
(12, '0.101*"key" + 0.070*"hash" + 0.040*"gener" + 0.029*"signatur" + 0.028*"public" + 0.027*"use" + 0.027*"privat" + 0.017*"librari" + 0.016*"sign" + 0.015*"md5" + 0.012*"algorithm" + 0.011*"rsa" + 0.010*"secret" + 0.010*"implement" + 0.010*"creat" + 0.010*"node.j" + 0.010*"need" + 0.009*"hmac" + 0.009*"verifi" + 0.009*"javascript"')
(13, '0.177*"file" + 0.161*"php" + 0.045*"javascript" + 0.029*"imag" + 0.025*"js" + 0.020*"script" + 0.018*"upload" + 0.015*"download" + 0.013*"html" + 0.011*"use" + 0.009*"folder" + 0.009*"directori" + 0.008*"need" + 0.008*"want" + 0.008*"read" + 0.008*"video" + 0.007*"local" + 0.006*"save" + 0.006*"content" + 0.006*"path"')
(14, '0.061*"browser" + 0.060*"domain" + 0.049*"request" + 0.038*"header" + 0.031*"site" + 0.023*"url" + 0.023*"cor" + 0.022*"chrome" + 0.021*"origin" + 0.018*"firefox" + 0.016*"access" + 0.016*"allow" + 0.013*"http" + 0.013*"host" + 0.012*"respon" + 0.011*"websit" + 0.011*"work" + 0.010*"cross" + 0.010*"safari" + 0.009*"proxi"')
(15, '0.142*"function" + 0.079*"valu" + 0.078*"variabl" + 0.075*"object" + 0.042*"pass" + 0.033*"javascript" + 0.029*"assign" + 0.028*"properti" + 0.027*"return" + 0.026*"method" + 0.023*"jqueri" + 0.020*"paramet" + 0.018*"string" + 0.014*"creat" + 0.013*"type" + 0.013*"insid" + 0.012*"defin" + 0.009*"argument" + 0.009*"class" + 0.009*"use"')
(16, '0.176*"encrypt" + 0.069*"decrypt" + 0.037*"key" + 0.030*"cryptoj" + 0.030*"use" + 0.027*"javascript" + 0.026*"ae" + 0.019*"data" + 0.019*"java" + 0.018*"c#" + 0.018*"code" + 0.017*"byte" + 0.014*"iv" + 0.013*"string" + 0.012*"pad" + 0.010*"messag" + 0.010*"librari" + 0.010*"result" + 0.010*"text" + 0.010*"ciphertext"')
(17, '0.052*"javascript" + 0.023*"code" + 0.017*"use" + 0.014*"secur" + 0.012*"want" + 0.012*"make" + 0.010*"need" + 0.009*"know" + 0.009*"browser" + 0.008*"look" + 0.008*"possibl" + 0.007*"question" + 0.007*"someth" + 0.007*"run" + 0.007*"exampl" + 0.006*"user" + 0.006*"websit" + 0.006*"site" + 0.006*"think" + 0.006*"js"')
(18, '0.273*"facebook" + 0.088*"sdk" + 0.073*"scope" + 0.031*"global" + 0.024*"ldap" + 0.018*"login.html" + 0.017*"appl" + 0.016*"integr" + 0.012*"graph" + 0.011*"sign-up" + 0.009*"pointer" + 0.008*"stripe" + 0.008*"shopifi" + 0.008*"gem" + 0.008*"main.j" + 0.007*"bind" + 0.007*"shadow" + 0.005*"handlebar" + 0.005*"webhook" + 0.005*"neo4j"')
(19, '0.054*"error" + 0.052*"work" + 0.051*"code" + 0.047*"tri" + 0.039*"javascript" + 0.021*"follow" + 0.020*"use" + 0.018*"problem" + 0.016*"return" + 0.015*"node.j" + 0.015*"help" + 0.013*"post" + 0.011*"test" + 0.010*"wrong" + 0.010*"messag" + 0.010*"fail" + 0.009*"fine" + 0.009*"respon" + 0.008*"function" + 0.008*"request"')
(20, '0.307*"window" + 0.064*"rail" + 0.059*"close" + 0.056*"dialog" + 0.039*"asset" + 0.019*"command" + 0.015*"cart" + 0.015*"ii" + 0.014*"transact" + 0.014*"powershel" + 0.012*"gateway" + 0.010*"shop" + 0.007*"launch" + 0.005*"web-ba" + 0.005*"layout" + 0.005*"new" + 0.005*"screenshot" + 0.004*"crc" + 0.004*"base64url" + 0.004*"crc32"')
(21, '0.051*"html" + 0.027*"xss" + 0.020*"inject" + 0.020*"javascript" + 0.020*"attack" + 0.019*"tag" + 0.018*"script" + 0.014*"input" + 0.013*"use" + 0.012*"sanit" + 0.012*"escap" + 0.012*"vulner" + 0.011*"text" + 0.011*"user" + 0.010*"safe" + 0.010*"code" + 0.010*"attribut" + 0.009*"prevent" + 0.009*"allow" + 0.009*"execut"')
