(0, '0.047*"encrypt" + 0.044*"key" + 0.037*"use" + 0.026*"code" + 0.026*"exampl" + 0.025*"swift" + 0.023*"certif" + 0.019*"data" + 0.019*"iv" + 0.018*"decrypt" + 0.013*"ae" + 0.013*"mode" + 0.011*"io" + 0.010*"ident" + 0.009*"gener" + 0.009*"client" + 0.009*"project" + 0.008*"random" + 0.008*"pad" + 0.008*"cbc"')
(1, '0.034*"use" + 0.032*"swift" + 0.026*"request" + 0.024*"code" + 0.020*"io" + 0.016*"tri" + 0.016*"header" + 0.015*"work" + 0.014*"authent" + 0.013*"method" + 0.010*"challeng" + 0.010*"need" + 0.010*"respon" + 0.008*"error" + 0.008*"follow" + 0.008*"signatur" + 0.007*"app" + 0.007*"token" + 0.007*"user" + 0.007*"return"')
(2, '0.055*"user" + 0.028*"swift" + 0.024*"authent" + 0.022*"io" + 0.020*"login" + 0.020*"code" + 0.019*"app" + 0.014*"work" + 0.013*"sign" + 0.013*"credenti" + 0.012*"log" + 0.011*"error" + 0.011*"tri" + 0.010*"help" + 0.010*"pool" + 0.009*"want" + 0.009*"use" + 0.009*"cognito" + 0.008*"need" + 0.008*"password"')
(3, '0.024*"error" + 0.023*"work" + 0.020*"io" + 0.018*"swift" + 0.018*"code" + 0.016*"use" + 0.015*"fail" + 0.014*"tri" + 0.014*"app" + 0.013*"xcode" + 0.012*"run" + 0.012*"problem" + 0.009*"secur" + 0.009*"request" + 0.009*"oper" + 0.008*"cau" + 0.008*"simul" + 0.007*"make" + 0.007*"help" + 0.007*"state"')
(4, '0.065*"certif" + 0.046*"server" + 0.040*"connect" + 0.031*"ssl" + 0.030*"http" + 0.028*"error" + 0.019*"io" + 0.016*"load" + 0.015*"trust" + 0.015*"secur" + 0.014*"fail" + 0.012*"alamofir" + 0.011*"request" + 0.010*"at" + 0.010*"pin" + 0.010*"app" + 0.009*"use" + 0.009*"swift" + 0.008*"work" + 0.008*"info.plist"')
(5, '0.056*"deleg" + 0.026*"method" + 0.026*"swift" + 0.023*"control" + 0.023*"view" + 0.020*"io" + 0.018*"user" + 0.017*"login" + 0.013*"want" + 0.013*"use" + 0.011*"work" + 0.010*"button" + 0.010*"app" + 0.010*"need" + 0.009*"function" + 0.009*"tri" + 0.009*"implement" + 0.008*"sign" + 0.008*"class" + 0.008*"googl"')
(6, '0.082*"password" + 0.046*"keychain" + 0.033*"store" + 0.030*"save" + 0.025*"swift" + 0.023*"io" + 0.022*"app" + 0.017*"user" + 0.012*"use" + 0.012*"want" + 0.011*"usernam" + 0.011*"credenti" + 0.010*"secur" + 0.010*"tri" + 0.010*"autofil" + 0.009*"file" + 0.008*"item" + 0.008*"applic" + 0.007*"need" + 0.007*"devic"')
(7, '0.073*"app" + 0.033*"api" + 0.020*"token" + 0.017*"access" + 0.015*"appl" + 0.015*"authent" + 0.013*"sign" + 0.013*"io" + 0.012*"use" + 0.011*"servic" + 0.011*"mobil" + 0.010*"server" + 0.010*"secur" + 0.010*"user" + 0.009*"login" + 0.009*"devic" + 0.009*"web" + 0.008*"secret" + 0.008*"swift" + 0.008*"oauth"')
(8, '0.063*"check" + 0.045*"ye" + 0.028*"io" + 0.019*"tl" + 0.018*"secur" + 0.017*"swift" + 0.016*"md5" + 0.016*"app" + 0.015*"rsa" + 0.015*"use" + 0.012*"support" + 0.011*"fingerprint" + 0.010*"server" + 0.010*"1.0" + 0.009*"combin" + 0.009*"os" + 0.009*"fs" + 0.008*"error" + 0.008*"android" + 0.007*"certif"')
(9, '0.028*"io" + 0.020*"code" + 0.019*"tri" + 0.018*"valid" + 0.016*"app" + 0.016*"error" + 0.015*"work" + 0.015*"subscript" + 0.014*"swift" + 0.014*"use" + 0.013*"sandbox" + 0.012*"receipt" + 0.011*"test" + 0.011*"user" + 0.010*"appl" + 0.010*"expir" + 0.010*"problem" + 0.010*"creat" + 0.009*"need" + 0.009*"purcha"')
(10, '0.076*"login" + 0.033*"facebook" + 0.030*"user" + 0.026*"app" + 0.020*"sign" + 0.017*"screen" + 0.017*"log" + 0.017*"io" + 0.016*"use" + 0.016*"swift" + 0.015*"view" + 0.014*"button" + 0.013*"password" + 0.013*"authent" + 0.011*"credenti" + 0.009*"segu" + 0.009*"logout" + 0.009*"page" + 0.009*"enter" + 0.009*"tri"')
(11, '0.076*"user" + 0.061*"fireba" + 0.033*"rule" + 0.027*"account" + 0.023*"email" + 0.018*"firebas" + 0.018*"sign" + 0.017*"databa" + 0.014*"authent" + 0.010*"secur" + 0.010*"creat" + 0.009*"app" + 0.009*"auth" + 0.009*"write" + 0.009*"use" + 0.009*"document" + 0.009*"alreadi" + 0.008*"link" + 0.008*"code" + 0.008*"data"')
(12, '0.059*"swift" + 0.026*"code" + 0.023*"io" + 0.021*"use" + 0.013*"tri" + 0.012*"work" + 0.011*"secur" + 0.010*"need" + 0.009*"librari" + 0.009*"error" + 0.009*"sign" + 0.009*"objective-c" + 0.009*"app" + 0.008*"option" + 0.008*"implement" + 0.007*"compil" + 0.006*"follow" + 0.006*"xcode" + 0.006*"want" + 0.006*"creat"')
(13, '0.032*"url" + 0.022*"swift" + 0.021*"app" + 0.019*"access" + 0.018*"io" + 0.015*"work" + 0.013*"tri" + 0.013*"code" + 0.012*"file" + 0.012*"use" + 0.012*"need" + 0.011*"user" + 0.011*"imag" + 0.010*"follow" + 0.010*"document" + 0.008*"creat" + 0.008*"video" + 0.008*"secur" + 0.008*"error" + 0.007*"bookmark"')
(14, '0.074*"key" + 0.036*"string" + 0.035*"encod" + 0.033*"public" + 0.032*"swift" + 0.027*"use" + 0.024*"privat" + 0.022*"decod" + 0.021*"gener" + 0.019*"base64" + 0.016*"rsa" + 0.015*"code" + 0.013*"io" + 0.013*"server" + 0.012*"charact" + 0.011*"tri" + 0.011*"convert" + 0.010*"encrypt" + 0.009*"format" + 0.008*"nil"')
(15, '0.037*"cooki" + 0.032*"googl" + 0.025*"sign" + 0.021*"swift" + 0.021*"io" + 0.019*"login" + 0.019*"app" + 0.016*"wkwebview" + 0.016*"session" + 0.016*"use" + 0.014*"user" + 0.013*"redirect" + 0.012*"page" + 0.012*"appdeleg" + 0.011*"tri" + 0.010*"code" + 0.010*"want" + 0.009*"view" + 0.009*"authent" + 0.009*"request"')
(16, '0.049*"usernam" + 0.035*"user" + 0.025*"swift" + 0.018*"block" + 0.017*"io" + 0.013*"app" + 0.013*"use" + 0.011*"code" + 0.011*"textfield" + 0.011*"want" + 0.010*"password" + 0.010*"login" + 0.010*"work" + 0.010*"secur" + 0.009*"creat" + 0.009*"error" + 0.009*"check" + 0.008*"need" + 0.008*"add" + 0.008*"field"')
(17, '0.041*"swift" + 0.026*"encrypt" + 0.023*"data" + 0.023*"use" + 0.022*"code" + 0.022*"ae" + 0.019*"cryptoswift" + 0.018*"string" + 0.017*"decrypt" + 0.017*"tri" + 0.014*"io" + 0.013*"need" + 0.013*"result" + 0.013*"work" + 0.012*"memori" + 0.011*"function" + 0.009*"error" + 0.009*"class" + 0.008*"return" + 0.007*"implement"')
(18, '0.047*"hash" + 0.031*"swift" + 0.021*"use" + 0.019*"string" + 0.018*"function" + 0.017*"code" + 0.017*"valu" + 0.013*"gener" + 0.011*"exampl" + 0.011*"password" + 0.011*"php" + 0.011*"md5" + 0.010*"number" + 0.010*"sha256" + 0.010*"output" + 0.009*"data" + 0.009*"need" + 0.009*"bit" + 0.009*"hmac" + 0.008*"algorithm"')
(19, '0.050*"swift" + 0.030*"code" + 0.022*"use" + 0.020*"io" + 0.017*"method" + 0.014*"need" + 0.014*"tri" + 0.012*"work" + 0.011*"signatur" + 0.010*"password" + 0.010*"make" + 0.009*"pointer" + 0.009*"app" + 0.009*"valid" + 0.008*"function" + 0.008*"look" + 0.008*"json" + 0.008*"data" + 0.008*"follow" + 0.007*"encrypt"')
(20, '0.068*"encrypt" + 0.062*"key" + 0.045*"data" + 0.030*"swift" + 0.029*"file" + 0.019*"decrypt" + 0.017*"openssl" + 0.015*"use" + 0.013*"need" + 0.013*"io" + 0.011*"public" + 0.010*"gener" + 0.009*"code" + 0.008*"privat" + 0.008*"creat" + 0.008*"secur" + 0.007*"rsa" + 0.007*"look" + 0.007*"format" + 0.007*"object"')
