(0, '0.063*"login" + 0.052*"user" + 0.024*"email" + 0.021*"auth" + 0.020*"log" + 0.019*"sign" + 0.017*"app" + 0.017*"cooki" + 0.015*"googl" + 0.015*"use" + 0.015*"authent" + 0.013*"view" + 0.013*"version" + 0.013*"step" + 0.011*"provid" + 0.011*"facebook" + 0.011*"account" + 0.011*"io" + 0.011*"button" + 0.010*"control"')
(1, '0.035*"fix" + 0.033*"leak" + 0.020*"memori" + 0.019*"credenti" + 0.016*"deleg" + 0.016*"relea" + 0.015*"wrong" + 0.015*"messag" + 0.012*"time" + 0.012*"crash" + 0.011*"invalid" + 0.011*"error" + 0.011*"cau" + 0.010*"app" + 0.010*"happen" + 0.010*"bug" + 0.010*"view" + 0.009*"initi" + 0.009*"report" + 0.009*"thank"')
(2, '0.049*"error" + 0.037*"id" + 0.031*"io" + 0.028*"client" + 0.027*"sandbox" + 0.026*"account" + 0.025*"sdk" + 0.025*"app" + 0.022*"plea" + 0.018*"tri" + 0.017*"code" + 0.016*"credenti" + 0.014*"invalid" + 0.014*"use" + 0.013*"creat" + 0.012*"thank" + 0.011*"debug" + 0.010*"got" + 0.010*"login" + 0.010*"fail"')
(3, '0.036*"key" + 0.030*"app" + 0.029*"hash" + 0.022*"gener" + 0.019*"bundl" + 0.018*"facebook" + 0.017*"updat" + 0.017*"sha" + 0.017*"copi" + 0.015*"android" + 0.012*"problem" + 0.012*"work" + 0.010*"check" + 0.010*"code" + 0.010*"messag" + 0.010*"expo" + 0.009*"valu" + 0.009*"requir" + 0.009*"error" + 0.009*"instal"')
(4, '0.041*"request" + 0.029*"fix" + 0.028*"sign" + 0.024*"thank" + 0.019*"pull" + 0.018*"encod" + 0.016*"use" + 0.015*"look" + 0.015*"author" + 0.015*"chang" + 0.013*"merg" + 0.013*"email" + 0.013*"plea" + 0.013*"check" + 0.012*"cla" + 0.012*"warn" + 0.011*"comment" + 0.011*"ad" + 0.011*"test" + 0.011*"github"')
(5, '0.126*"password" + 0.016*"master" + 0.014*"usernam" + 0.013*"chang" + 0.013*"enter" + 0.012*"app" + 0.011*"field" + 0.011*"user" + 0.009*"use" + 0.009*"exten" + 0.008*"secur" + 0.008*"someth" + 0.008*"allow" + 0.007*"featur" + 0.007*"email" + 0.007*"android" + 0.007*"directli" + 0.006*"new" + 0.006*"applic" + 0.006*"access"')
(6, '0.025*"use" + 0.025*"token" + 0.023*"user" + 0.022*"aw" + 0.022*"provid" + 0.018*"plea" + 0.017*"ident" + 0.016*"follow" + 0.015*"sdk" + 0.015*"cognito" + 0.014*"api" + 0.014*"login" + 0.014*"authent" + 0.014*"credenti" + 0.012*"error" + 0.012*"pool" + 0.012*"sign" + 0.012*"method" + 0.011*"thank" + 0.010*"servic"')
(7, '0.045*"connect" + 0.028*"ssh" + 0.017*"date" + 0.017*"author" + 0.017*"host" + 0.015*"server" + 0.014*"use" + 0.014*"tri" + 0.013*"work" + 0.013*"pro" + 0.012*"problem" + 0.011*"close" + 0.011*"config" + 0.010*"mysql" + 0.010*"sequel" + 0.010*"password" + 0.010*"version" + 0.009*"command" + 0.009*"build" + 0.008*"plugin"')
(8, '0.037*"encrypt" + 0.024*"implement" + 0.020*"method" + 0.017*"decrypt" + 0.016*"work" + 0.014*"object" + 0.014*"block" + 0.014*"use" + 0.014*"ae" + 0.012*"actual" + 0.011*"need" + 0.011*"properti" + 0.011*"code" + 0.010*"support" + 0.010*"return" + 0.009*"chang" + 0.009*"look" + 0.009*"want" + 0.009*"realm" + 0.009*"data"')
(9, '0.032*"sign" + 0.030*"updat" + 0.027*"app" + 0.023*"code" + 0.020*"build" + 0.018*"xcode" + 0.016*"script" + 0.013*"version" + 0.013*"signatur" + 0.013*"run" + 0.012*"develop" + 0.012*"appl" + 0.012*"sparkl" + 0.011*"framework" + 0.010*"work" + 0.010*"project" + 0.010*"file" + 0.010*"download" + 0.009*"applic" + 0.009*"binari"')
(10, '0.053*"file" + 0.043*"key" + 0.032*"databa" + 0.027*"support" + 0.016*"use" + 0.016*"privat" + 0.014*"protect" + 0.014*"store" + 0.012*"keychain" + 0.011*"thank" + 0.011*"secur" + 0.011*"add" + 0.009*"work" + 0.008*"set" + 0.008*"open" + 0.008*"iphon" + 0.008*"rememb" + 0.008*"featur" + 0.008*"io" + 0.007*"function"')
(11, '0.067*"certif" + 0.029*"server" + 0.024*"ssl" + 0.024*"valid" + 0.018*"work" + 0.017*"use" + 0.014*"cert" + 0.014*"self" + 0.012*"pin" + 0.012*"trust" + 0.010*"connect" + 0.010*"error" + 0.009*"tri" + 0.008*"http" + 0.008*"make" + 0.008*"secur" + 0.008*"problem" + 0.007*"io" + 0.007*"thank" + 0.007*"appl"')
(12, '0.028*"version" + 0.025*"authent" + 0.025*"app" + 0.020*"user" + 0.019*"url" + 0.018*"behavior" + 0.017*"expect" + 0.013*"devic" + 0.013*"test" + 0.013*"case" + 0.012*"io" + 0.012*"use" + 0.011*"delet" + 0.011*"domain" + 0.011*"inform" + 0.010*"thank" + 0.010*"code" + 0.009*"upgrad" + 0.009*"reproduc" + 0.009*"follow"')
(13, '0.031*"type" + 0.030*"data" + 0.029*"ssh" + 0.017*"packet" + 0.016*"send" + 0.016*"read" + 0.015*"use" + 0.015*"channel" + 0.014*"work" + 0.014*"process" + 0.014*"local" + 0.012*"request" + 0.012*"write" + 0.012*"receiv" + 0.012*"window" + 0.012*"callback" + 0.011*"default" + 0.010*"wrote" + 0.010*"tunnelblick" + 0.009*"ad"')
