javascript
python,python-2.x,python-2.6,python-2.5,python-2.4,python-2.3,python-2.2,python-2.1,python-2,python-3.x,python-3.1,python-3.2,python-3.3,python-3.4,python-3.5,python-3.6,python-3.7,python-3.8,python-3.9
java,java-4,java-5,java-6,java-7,java-8,java-9,java-10,java-11,java-12,java-13,java-14
c++,c++98,c++03,c++11,c++14,c++14,c++17,c++20
php,php-4,php-5.1,php-5.2,php-5.3,php-5.4,php-5.5,php-5.6,php-7,php-7.0,php-7.1,php-7.2,php-7.3,php-7.4,php-8
go,go1.14
c#,c#-1.2,c#-2.0,c#-3.0,c#-4.0,c#-5.0,c#-6.0,c#-7.0,c#-7.1,c#-7.2,c#-7.3,c#-8.0
typescript,typescript1.4,typescript1.5,typescript1.6,typescript1.7,typescript1.8,typescript1.9,typescript2.0,typescript2.1,typescript2.2,typescript2.3,typescript2.4,typescript-2.5,typescript2.6,typescript2.7,typescript2.8,typescript2.9,typescript3.0,typescript-3.6,typescript3.8
ruby,ruby-1.8,ruby-1.8.7,ruby-1.9,ruby-1.9.1,ruby-1.9.2,ruby-1.9.3,ruby-2.0,ruby-2.1,ruby-2.1.3,ruby-2.1.4,ruby-2.1.5,ruby-2.2,ruby-2.3,ruby-2.3.1,ruby-2.4,ruby-2.5,ruby-2.6,ruby-2.7
bash,ksh,sh,csh,rsh,ssh
c,c11,c17,c99
scala,scala-2.7,scala-2.8,scala-2.9,scala-2.10,scala-2.11,scala-2.12,scala-2.13
rust,rust-0.8,rust-0.9,rust-0.11
swift,swift1-2,swift2,swift2.1,swift2.2,swift2.3,swift3,swift3.0.2,swift3.1,swift3.2,swift4,swift4.1,swift4.1.5,swift4.2,swift5,swift5.1,swift5.2
kotlin
perl,perl4,perl5,perl5.10,perl5.12,perl5.16,perl5.18,perl5.30,perl5.6,perl5.8,perl6
objective-c,objective-c-2.0
groovy,groovy-2,groovy-3.0
viml
lua,lua-4.0,lua-5.1,lua-5.2,lua-5.3
r,r-4.0
tsql
elisp
dart,dart-2
haskell
clojure,clojure-1.3
dm
elixir
ocaml
powershell,powershell-1.0,powershell-2.0,powershell-3.0,powershell-4.0,powershell-5.0,powershell-6.0,powershell-7.0
erlang
coffeescript
matlab
julia,julia-1.x
vala
fortran,fortran77,fortran90,fortran95,fortran2003,fortran2008,fortran2018
vb.net,vb.net-2010
puppet
scheme
assembly
f#,f#-3.0,f#-3.1,f#-4.0,f#-4.1
smalltalk
coq
groff,troff
pascal
qml
raku
prolog
fstar
d,d1