(0, '0.079*"valid" + 0.044*"error" + 0.022*"function" + 0.019*"field" + 0.019*"valu" + 0.017*"object" + 0.017*"method" + 0.016*"return" + 0.014*"type" + 0.013*"form" + 0.013*"invalid" + 0.013*"properti" + 0.012*"work" + 0.010*"code" + 0.010*"chang" + 0.010*"input" + 0.008*"use" + 0.008*"exampl" + 0.008*"event" + 0.008*"check"')
(1, '0.160*"password" + 0.047*"user" + 0.037*"usernam" + 0.031*"credenti" + 0.026*"email" + 0.025*"brave" + 0.023*"account" + 0.016*"chang" + 0.016*"login" + 0.015*"save" + 0.013*"enter" + 0.013*"field" + 0.013*"creat" + 0.012*"new" + 0.011*"admin" + 0.011*"reset" + 0.009*"prompt" + 0.009*"use" + 0.008*"log" + 0.008*"type"')
(2, '0.038*"script" + 0.033*"html" + 0.030*"inject" + 0.025*"js" + 0.019*"content" + 0.018*"load" + 0.017*"page" + 0.017*"code" + 0.016*"tag" + 0.015*"leak" + 0.013*"javascript" + 0.013*"use" + 0.012*"xss" + 0.012*"attribut" + 0.010*"render" + 0.010*"memori" + 0.009*"browser" + 0.009*"element" + 0.008*"compon" + 0.008*"execut"')
(3, '0.073*"test" + 0.052*"fix" + 0.041*"chang" + 0.028*"updat" + 0.023*"merg" + 0.022*"commit" + 0.020*"pull" + 0.017*"request" + 0.017*"add" + 0.016*"ad" + 0.015*"new" + 0.015*"review" + 0.013*"thank" + 0.012*"branch" + 0.011*"descript" + 0.009*"pass" + 0.008*"ci" + 0.008*"document" + 0.008*"check" + 0.008*"plea"')
(4, '0.014*"use" + 0.014*"think" + 0.012*"need" + 0.012*"make" + 0.011*"secur" + 0.010*"want" + 0.009*"work" + 0.008*"user" + 0.008*"case" + 0.007*"know" + 0.007*"thank" + 0.007*"add" + 0.007*"support" + 0.007*"look" + 0.007*"time" + 0.007*"someth" + 0.006*"implement" + 0.006*"featur" + 0.006*"possibl" + 0.006*"option"')
(5, '0.059*"encod" + 0.035*"url" + 0.034*"hash" + 0.032*"decod" + 0.028*"string" + 0.023*"charact" + 0.018*"use" + 0.018*"valu" + 0.014*"par" + 0.014*"function" + 0.014*"paramet" + 0.012*"base" + 0.012*"php" + 0.012*"queri" + 0.009*"quot" + 0.009*"wallet" + 0.009*"salt" + 0.008*"byte" + 0.008*"uri" + 0.008*"path"')
(6, '0.117*"key" + 0.108*"encrypt" + 0.028*"data" + 0.027*"decrypt" + 0.027*"privat" + 0.019*"use" + 0.018*"ae" + 0.016*"public" + 0.015*"transport" + 0.014*"secret" + 0.011*"support" + 0.010*"stream" + 0.010*"note" + 0.010*"store" + 0.009*"databa" + 0.009*"messag" + 0.009*"schema" + 0.008*"index" + 0.008*"var" + 0.008*"gener"')
(7, '0.146*"user" + 0.059*"ldap" + 0.055*"authent" + 0.028*"chat" + 0.025*"login" + 0.024*"com" + 0.024*"auth" + 0.023*"behavior" + 0.022*"log" + 0.022*"server" + 0.021*"docker" + 0.019*"version" + 0.019*"id" + 0.016*"signup" + 0.012*"info" + 0.012*"creat" + 0.012*"debug" + 0.011*"method" + 0.010*"www" + 0.010*"enabl"')
(8, '0.121*"cooki" + 0.037*"request" + 0.033*"token" + 0.024*"header" + 0.019*"authent" + 0.017*"server" + 0.017*"session" + 0.014*"use" + 0.013*"domain" + 0.012*"api" + 0.011*"client" + 0.011*"work" + 0.011*"browser" + 0.010*"access" + 0.010*"valu" + 0.009*"respon" + 0.009*"send" + 0.008*"test" + 0.008*"set" + 0.008*"credenti"')
(9, '0.061*"certif" + 0.042*"server" + 0.035*"connect" + 0.029*"ssl" + 0.024*"error" + 0.020*"cert" + 0.017*"work" + 0.015*"self" + 0.014*"use" + 0.013*"tl" + 0.013*"trust" + 0.013*"client" + 0.011*"option" + 0.011*"tri" + 0.010*"port" + 0.010*"proxi" + 0.010*"websocket" + 0.010*"http" + 0.010*"host" + 0.009*"ca"')
(10, '0.126*"file" + 0.051*"hash" + 0.043*"asset" + 0.023*"upload" + 0.021*"cach" + 0.016*"plugin" + 0.015*"config" + 0.014*"gener" + 0.014*"download" + 0.013*"js" + 0.013*"py" + 0.012*"build" + 0.012*"webpack" + 0.012*"nonc" + 0.011*"chang" + 0.011*"imag" + 0.011*"chunk" + 0.010*"load" + 0.010*"path" + 0.010*"use"')
(11, '0.028*"version" + 0.027*"open" + 0.027*"bug" + 0.027*"plea" + 0.024*"reproduc" + 0.023*"close" + 0.020*"step" + 0.018*"activ" + 0.017*"browser" + 0.016*"automat" + 0.016*"new" + 0.015*"chrome" + 0.015*"behavior" + 0.015*"expect" + 0.015*"recent" + 0.015*"window" + 0.014*"relat" + 0.014*"work" + 0.013*"tri" + 0.012*"error"')
(12, '0.081*"login" + 0.042*"log" + 0.029*"app" + 0.023*"page" + 0.023*"oauth" + 0.022*"work" + 0.017*"redirect" + 0.017*"authent" + 0.017*"servic" + 0.016*"googl" + 0.016*"tri" + 0.015*"account" + 0.015*"user" + 0.012*"url" + 0.011*"use" + 0.009*"test" + 0.009*"facebook" + 0.008*"link" + 0.008*"error" + 0.008*"auth"')
(13, '0.206*"sign" + 0.073*"signatur" + 0.037*"cla" + 0.030*"thank" + 0.029*"email" + 0.026*"verifi" + 0.025*"plea" + 0.024*"author" + 0.023*"address" + 0.021*"request" + 0.016*"pull" + 0.016*"use" + 0.014*"need" + 0.013*"look" + 0.013*"check" + 0.013*"contributor" + 0.012*"confirm" + 0.012*"licen" + 0.011*"project" + 0.011*"contribut"')
(14, '0.040*"view" + 0.037*"github" + 0.033*"whitelist" + 0.032*"signal" + 0.028*"repli" + 0.028*"email" + 0.026*"directli" + 0.026*"thread" + 0.025*"receiv" + 0.018*"amp" + 0.017*"blacklist" + 0.017*"group" + 0.017*"messag" + 0.014*"contact" + 0.014*"ms" + 0.013*"shield" + 0.011*"mute" + 0.011*"close" + 0.010*"wrote" + 0.010*"pm"')
(15, '0.047*"vulner" + 0.044*"secur" + 0.044*"packag" + 0.042*"version" + 0.036*"sandbox" + 0.032*"npm" + 0.030*"fix" + 0.025*"audit" + 0.024*"depend" + 0.023*"instal" + 0.022*"report" + 0.021*"run" + 0.018*"updat" + 0.013*"relea" + 0.012*"upgrad" + 0.011*"warn" + 0.010*"repo" + 0.010*"github" + 0.010*"project" + 0.010*"patch"')
(16, '0.050*"node" + 0.046*"js" + 0.037*"modul" + 0.033*"default" + 0.032*"crypto" + 0.023*"build" + 0.023*"ssh" + 0.023*"lib" + 0.020*"version" + 0.016*"command" + 0.015*"error" + 0.015*"openssl" + 0.014*"run" + 0.014*"linux" + 0.013*"window" + 0.013*"sha" + 0.011*"instal" + 0.011*"app" + 0.011*"machin" + 0.010*"python"')
