(0, '0.037*"perl" + 0.026*"password" + 0.026*"use" + 0.024*"ssh" + 0.019*"script" + 0.013*"tri" + 0.012*"key" + 0.012*"command" + 0.012*"server" + 0.011*"authent" + 0.010*"modul" + 0.010*"connect" + 0.010*"code" + 0.009*"work" + 0.009*"run" + 0.008*"need" + 0.008*"remot" + 0.007*"file" + 0.007*"user" + 0.007*"want"')
(1, '0.031*"perl" + 0.028*"script" + 0.022*"file" + 0.019*"user" + 0.015*"use" + 0.013*"run" + 0.012*"server" + 0.011*"password" + 0.008*"secur" + 0.008*"code" + 0.007*"need" + 0.007*"access" + 0.006*"read" + 0.006*"key" + 0.006*"line" + 0.006*"work" + 0.005*"store" + 0.005*"authent" + 0.005*"variabl" + 0.005*"databa"')
(2, '0.064*"hash" + 0.022*"perl" + 0.016*"array" + 0.015*"valu" + 0.014*"order" + 0.011*"refer" + 0.010*"use" + 0.010*"key" + 0.010*"return" + 0.009*"code" + 0.009*"scalar" + 0.008*"script" + 0.008*"variabl" + 0.008*"need" + 0.007*"list" + 0.007*"want" + 0.007*"data" + 0.006*"element" + 0.006*"line" + 0.006*"assign"')
(3, '0.023*"python" + 0.021*"perl" + 0.017*"rubi" + 0.012*"languag" + 0.011*"password" + 0.010*"script" + 0.007*"work" + 0.006*"librari" + 0.006*"use" + 0.006*"need" + 0.006*"look" + 0.006*"input" + 0.005*"file" + 0.005*"exampl" + 0.005*"want" + 0.005*"know" + 0.005*"django" + 0.005*"tool" + 0.004*"sign" + 0.004*"metasploit"')
(4, '0.036*"perl" + 0.031*"encrypt" + 0.022*"hash" + 0.020*"key" + 0.019*"use" + 0.016*"encod" + 0.015*"string" + 0.014*"decrypt" + 0.014*"code" + 0.012*"data" + 0.008*"file" + 0.008*"gener" + 0.008*"valu" + 0.008*"tri" + 0.007*"md5" + 0.007*"salt" + 0.007*"function" + 0.007*"need" + 0.007*"decod" + 0.007*"byte"')
(5, '0.035*"perl" + 0.022*"password" + 0.017*"use" + 0.017*"version" + 0.013*"modul" + 0.011*"work" + 0.011*"code" + 0.010*"ssl" + 0.010*"tri" + 0.010*"openssl" + 0.009*"server" + 0.008*"need" + 0.007*"problem" + 0.007*"fail" + 0.007*"tl" + 0.006*"file" + 0.006*"error" + 0.006*"charact" + 0.006*"ldap" + 0.005*"connect"')
(6, '0.037*"perl" + 0.013*"php" + 0.012*"function" + 0.012*"use" + 0.011*"work" + 0.010*"tri" + 0.009*"code" + 0.008*"encrypt" + 0.007*"express" + 0.006*"need" + 0.006*"string" + 0.006*"openssl" + 0.005*"bit" + 0.005*"look" + 0.005*"output" + 0.005*"regular" + 0.005*"know" + 0.004*"write" + 0.004*"follow" + 0.004*"regex"')
(7, '0.031*"cooki" + 0.022*"perl" + 0.022*"login" + 0.018*"page" + 0.015*"web" + 0.014*"session" + 0.013*"user" + 0.013*"use" + 0.013*"script" + 0.013*"form" + 0.013*"cgi" + 0.011*"request" + 0.011*"browser" + 0.010*"authent" + 0.010*"tri" + 0.009*"html" + 0.009*"applic" + 0.008*"redirect" + 0.008*"need" + 0.008*"log"')
(8, '0.049*"certif" + 0.020*"ssl" + 0.019*"use" + 0.018*"server" + 0.017*"perl" + 0.016*"connect" + 0.014*"code" + 0.010*"work" + 0.010*"version" + 0.010*"valid" + 0.009*"secur" + 0.008*"modul" + 0.008*"trust" + 0.007*"openssl" + 0.007*"verifi" + 0.007*"check" + 0.007*"error" + 0.006*"fail" + 0.006*"ca" + 0.006*"problem"')
(9, '0.011*"comma" + 0.007*"unescap" + 0.004*"escap" + 0.001*"url-escap" + 0.001*"properly?" + 0.001*"forbidden" + 0.001*"%2c" + 0.001*"return-valu" + 0.001*"raw" + 0.001*"cooki" + 0.001*"symbol" + 0.001*"bypass" + 0.001*"state" + 0.001*"valu" + 0.001*"practic" + 0.000*"plu" + 0.000*"certain" + 0.000*"specif" + 0.000*"render" + 0.000*"word"')
(10, '0.024*"token" + 0.015*"url" + 0.014*"field" + 0.013*"user" + 0.012*"form" + 0.011*"mac" + 0.010*"valid" + 0.010*"string" + 0.009*"encod" + 0.008*"secret" + 0.008*"spoof" + 0.008*"paramet" + 0.007*"send" + 0.006*"data" + 0.006*"server" + 0.006*"e.g" + 0.006*"want" + 0.006*"hash" + 0.006*"post" + 0.006*"twitter"')
